18 Η. Η51111111111.

1.· ,assentio‘ et ,5555111511 Η15 sane memoratu dIgna
sunt vv. Varronis ap. Geli. II 25, 9: ‚Sisenna nnus adsentio

. in senatu dicebat et eum postea multi 555511, neque tamen

11115515 consuetudinem putuerunt.t 615515 1515 utramque 151-
1115111 amplectitur; sed tamen aetiva multo saepius 111 l. de
Inv. etin epistulis invenitur quam in 5515115 seriptis. Itaque
in libris (15 Inv. verbum ‚assentio‘ quinquies idque solum pro-
fertnr, 51. Ι 17, 25. 31, 5152. (num esset assensum). 32, 54.
ΙΙ 3, 10. In orationibus autem duobus tantum 15515 legitur,
in 51. de Imp. Ρ. 48: ,ut - 51155 assenserint, et 111 Phil.
XI 19: ,51 1151 nun sit assensum‘. Contra v. ‚assentior‘ Iegi-
mus 111555 loeis: (1111. Gaea. 23. Verr. III 206. (151119. de
prun. 55115. 25. (515) 27. 41. Balb. 61 (515). Ρ15115.37. Phil.
13. 14. II 13. IV 4. VI 12. 14. VII 14. 27. VIII 2 (515). X
6. XI 15 (515). 19. XII 1. XIII 8. 50. XIV 10. Denique 1.
,5555111151 11151 111 epistulis 11511 515151, vid. iam. V 2, 9. Qu.
11.ΙΙ 1, 2. 5111115111515112,1511115551-
sum est‘; 55151155151111551, qui formam ,assentin‘ praebent,
ineerti sunt.

Quae num ita siut, de 1111551115015515155111551511515
aetate verbum ,55551115ι in 1151155515 vitasse 5155551551·ι
praetulisse apparet.

2. De forma amplexato (1161115111. 124) 51. Ρ1155. VIII
26. 11515111. ad Pl. Mil. v. 243. 1155511313.

3. 1115111511 verbum passivum 551 p. Mur. 34: ‚euius
expulsi 51 515511 1115 tanti existimata est, ut morte eius
nuneiata tum denique 5511111555115515551511151515121, quem
Ionum Kayser male eontra omnium 5511155111 auctoritatem
emendare conatus est. 5111515 II 274.

4. Falso hue refertur assequi Verr.11181, eum rente
1151151Ζ51111111555115111511555511155111 vestigiis insistentes 115115
locum sanaverint.

5. De verbis criminari et fateri, quorum illud de 1.
agr. III 13, 1155151157 passivam vim assumpsit, 51. adnot.
Zumptii 11151111. Berolin. 1861.

6. Ludifieare et ludificari: illud legitur in 51. p.
Quinet. 54: ,51 15111515 55 diutius ludificare videatur‘, eum in
or. p. Rosa. Α. 55 reperiamus: ,1551115511 51 calumniari. Utra-
que 155115 consensu eodieum bene tulta 55 sustentata est.

- Quod mihi en minus mirum videtur esse, quod a Cicerone

 

