64 ‚ Η. Hellmuth.

illius sermonis. - Ac primum quidem nonnullas formulas
efferam, quae nullo artificioso babitu ornatuque compositae
sunt3 deinde illes perlustrabo locutiones, qnae arte quadam
conformatae similem consonantium sonitum in initio stirpis
affectant, ut exsistat allitteratio. De bac parte 1. Scyll. Pal.
Oiol p. 73 01 010. Lael. ed. Beier p. 137.

1. ‚Tempus et spatium‘, qua in formula ,spatium‘
idem 10101 atque ‚tempus‘, Qu. 4. 01. Verg. Aen. 111433.
0010110 10010 (licere ,spatium temporis‘ scripsit. - Auctore
et consuasore Naeviu‘, Qu. 18. ,Sanguis 1110000ι 101
,1. 01 s.‘ 101 ,0. 01 11, uu. 39. 46. R. A. 7. 11011. 11156.
,0001011110 certamenque‘, 1101113. leg. agr. lll 1. v.
Caes. b. g. 1144. ,Ρ110110 praedonibusque, Verr.13.—
,Aperte palamque, 11011.18.ΙΙΙ146; ‚aperte et perspi-
0001, 11011. 20. ,planius atque apertius‘, Roso. 0. 43. ,aper-
tissime plenissimeque, 11011.11156.,805110 atque ex tem·
pore‘‚ 11011111 st- ,Metuere atque horrere‘, R. A.8;
v. Ter. Eun. 84 ,tremo horreoque‘, Pl. Mil. 1336 ‚metuo 01
timeo‘. ,Accedere aut adspirare‘, div. in 0000. 47,
0011. Verrin. Ι 142.

2. Rebus rationibusque‘, Qu. 193 ,ratione ao re‘,
Qu. 153 ,1000101100οζ Verr. lI 1723 1. Ρ1001. Capt. 669 ,100
00 rationes‘ Ampb. prol. 4. Pseud. 605 ,100 rationesque‘ (ad
h. Ι. 1. Lorenn). ,Victus vestitusque‘, Qu. 493 11000101-
mula p. Sest. 59 recurrit, nbi baec vv. eum compluribus
aliis, quae paulo post commemorabo, addito enuntiato ‚ut
aiunt‘ indicata sunt, ut proverbii locum obtinere existimen-
tur3 1. Ter. Heaut. 968 ⁸). ln locum eorum vocabulorum snb·
stituta sunt in Verr. Ill 11 ,1110 victusque‘3 de 11. ,victus
cultusque‘ 1. Beier. adLael. p. 133. - ,Vivus vidensqne‘,
0115ος baec 11, una cum nominibus ‚victus et vestitus‘ p.
Sest. 59 0 Cicerone caute afferuntur, eum scribat ‚cicus‚ ot
010111, 01 1111101108· 1. Ter. Eun. 73 ‚vivus vidensque, Lucret.
1111044(Βο10010.) et V 991; of. ζῶν τε 0011141101. In
Verr. 11111 legimus: ,vivos atque ineolumes‘ similesque loeu-
tiones in Plaut. Pseud. 1. 297 ,vivom 0011010000ι 01 in Ter.

8) 011. praeterea Nepos Ages. 7, 3. Livius 45, 32, 5. Seneca.
rem. fort. 10, 8. Το11011. ad uxor. 1, 4. de monogam. 16, adr.
11010. 4, 21. “· [11.]

 

