72 ¹ · 1. merimuth. ⁴

ἢ oiantnr p. R. Am. 31. R. 0011144 ,11 iam 1111000101101

est‘; ef. 11111111 95 ,110 habuisti statutum eum auimo ae de-
liberatum‘, quo oum loeo conferas. Lor. ad Pl. Pseud. 1.527.

Formula ,mihi ausculta‘ (p. R. Am. 104) apud priseos ⁴-
seriptores maximefrequeutatur. Eius vis respondet verbis
‚obsequere mihi‘ 111 ,attende‘3 ef. Brix. ad ΡΙ. Τ1111. 1. 662
11 Lor. ad Pseud. 1. 407. Simili significationeinstruetis Plau·
tus utebatur vorbis ,operam dare alieui‘, 1. Lor. ad Pl. Mil, .
v. 98. - Quae vis iu 11. ,mihi ausculta‘ inest, ea a 0100-
1011 alibi redditur locutionibus: attende, attende nune, att. ’
quaeso, animadverte quaeso, audi atque-attende ete‘, 01011-
guet. sub 1111 vocibus. ’

11101511 ,inorata re‘, R. 1111126, ,orare‘ priseo more
notionem verbi ,dieere‘ (ef. iudiciales formas ,orare eausam‚'
litem‘) vel ,agere‘ habet: v. Eun. apud Fest. 198 Μ, 01 Am-
bros. epti u. l. Briu. ad Pl. Trin. 1. 1161. 011 dictioni
proxime accedunt 11. ,eausa iueoguita‘, 911139. Ι 25. Ι181.
105. V 41. 0010. 29. 011111. 130. (101112011111 incognita‘
0110111· 76.

Verbis ,alias 111 agere, quae vix differunt a locutione·
‚uon attentum 1111ι 111 ,101 hoe agere quod oportet‘ impri-
mis eomiei poetae utebantur, 1. Τ11. 11111347. Η10. 826.
Meissn. ad Andr. v. 186. Plaut. Pseud. 149. cist. IV 2, 54 „
(alias 111 geris‘). Publ. Syri sent. 115 Woelffl. Eadem
verba eadem vi induta leguntur 18010160 ·‚usque eo
animadverti . eum iocari atquo altas res apere‘‚· ef. de Or. Ill
51. Brut. 233.

Locutio ,dedita operat quae idem signifieat atque ,de
iudustria‘ vol ,consultet legitur p. R. A. 104;·11ι10 accedunt
110111111010. libris: de Or. 111 193 ,op d.‘ et e‘p. ad Att.
XV 4, 4. - Ex comicorum sabulis mihi ni looi noti sunt:
-Plaut Trin. v. 67. Ρο111. ΙΙΙ 1, 5. 0111111 1, 18. Ter. Eun.
841. 1111111111111110 Lir. ΙΙ 51, 5 11 00112, 4, 5.

Verba ,primo dilueu10‘‚ quae priscum ducant eolorem
(v. Plaut. Amph. ἸΙ 2, 115 ,primulo dil.·, 121 ,eum dil.‘;
Afrau. 70 ,diluculo‘ [Ribb.])‚ p. Roso. A. 191eguntur3 deiude
iu ep. ad Att. XVI 13, 1 ,1111101101 reperitur.

Locutio ‚omnibus horis‘ p. R. A. 154 10 cotidiani
sermonis genus mihi accedere videtur et 'respondet verbis
nostris: zu jeder Stunde, iu jeder Miuute.

 

