Priorum 610. orationum sermo. 23

5151 50115 vindicant exclamationem di 50011 111159. Phil.
112680.1115251170506150011 8055. 16.

IX. 110 verberum 00010550551000.

Α. 110 derivatione verborum.

ἓ. 25. De numinibus deminutivis. De deminutivis
quonium post Woeffliuum 1Ρ511ο134, 153 sq.) 50005550 0500-
5015 Lorenz iu 05501. Ρ5006011 p. 58-64,551555050100561·
0050015 orationibus mihi videntur digua esse, quae hie eum·
memorentur:

servulus, quae vox p. 50100527. 15050. Α. 141. Gae-
, 010. 52. 55. 58 (bis). 610005. 175 510 050505505, 05 5 voe.
,servus‘ vix (11110555. Α51005. 1οΡ15. 88 aperte 10055 eun-
temptionis significatio. 61. ad Att.1,12‚3 ,61061050 005
505005 50550150 servatum‘ eum uret. de harusp. resp. 44 ,610-
dius aneillarum beneficio emissus‘.

vetulus, p. Quinet. 29: ,vetulus gladiator‘3 at in 0050-
515 05551001505, 051 eadem 00510 requiritur, adieetivo ,50505ι
051 meluit: 1105011. 17 ,55505 gladiatur‘3 28 ,aecusator vetus‘;
39 ,51055105 vetus‘ 3 Verr. V 152 ,50505 proditor‘3 Rose. 6. 27
,50105 51555105 11055. 1129 ,5550055505 505051. (11050. A. 61
,50505 0511161555), uf. Epist. 7, 16, 1 ad Trebatium (1555 ,mi
vetule‘3 ad Art. 13, 29, 1 ,Cornificiam vetulam 5500 05 mul-
tarum nuptiarum‘.

pauculus, Verr. 11185 ,05000115 0500515051, 01. 56Α15.
V 21, 6 ,05151 05000105 (1105 esset‘, lX 15 Α ,05000105 (1105
151 commorari, de leg. 151. ,00505000115 05551505* 05 Ter.
Hes. v. 143: ,diebus pauculis post‘ 1).

ὅ. 26. De verbis frequentativis 5011050051515.
Woelffliuus l. 1. 0. 157 0510500510510 05501. Ρ1505. Pseud.
, 0. 58 n. 48 (100005 verborum frequentativorum 05 1010051505οω
0500515555 vim iu sermone cotidiano persaepe 155 0550 demi-
nutum, ut 50050 50 51 5 primitivis vix differant, quin etiam
permulta iterationis 505 015510015 0051000 05 01500 exuta 5105.
Of. Ris. 10055, (10 505515 freq. et intens'l 1871 016. Idem

5) ef. Epist. 3, 5, 4 perpaucos dies commorabor, 11, 5, 1150-
mse quosdam dies commereri, de orat. 1, 82 0050010505 151 (1105 rome
moratus. [W.]

 

