Priorum Cic. orationum sermo. 15

111. 71127, 2 (1. 48), 111 invenitur nisi in libris ante 114
scriptis. Postea 1111101111111111 hoo 1111111111 eique

formam ,humane‘ anteposuisse videtur. Itaque legimus: 11-
maniter: Att. Ι 2, 1. 20, 1. IV 16, 9. 1111111, 1. 11,
3. 111. Vll 1,.1. 27, 2. 11 1111. Il 11, 46. perhumaniter:
111. VH 8, 1. inhumaniter: Verr. I 138. Qu. 11111 1, 21. .
humane: 111. 11127, 7. Att. Χ1Ι44, 1. XIII 22, 4. 47, 3.
XV 27, 1. Τ111. 1127, 61. ΙΙΙ 16, 34. legg. 1124, 60. Phil.
XIII 66. inhumaniter Verr. 1 138. Qu. 11. Ill 1, 21. Neue II
61311.

011111 vero adverbia, quae 1 Ρ1111 1. l. enumerant ur,
1111111111. 111 1111 praebent usquequaque formam (11. (1·1111)
111 neque temporibus neque lit terarum generibus distructa sunt

§. 17. Audaciter. De hoc adverbio seripserunt 011-
nisius Il 13 11 Ρ1111. XV 21, qnorum hio locum 11111 1 Cic.
11. p. 1111111104, 11 diligentissImi grammatici testimonio
potior fides habenda sit quam codicibus Ciceronianis, in qui-
bus 1111111111111111 111. Neque tamen pleniorem illam for-
11111, qna Sallustius hist. 2, 78 D. usus est, ad 111111101-
1111111111111111 revocare lioet, eum 11111 11 1111111111
plurimorum, in 11. 11 111128 1111111111111111111111
firmata 111, sed 1111111011. aliquid auribus tribuit, cunr
ξ. 104 scriberet: ,11111 scelerate, 11111111111111.. . feci-
sti‘, 1111111111111111 trs: 1111111111,1111111111111
iacta! Praeterea 111111 etr legitur p 1111131111. (l
1617. 1111111134. 1784. Sull. 67. 70 011113010111-
til. 1, 6, 17.

118 Ingratiis, cumprimis, extemplo. De s1 ¹
gnificutione adv. ingratiis sive ingratis vid. Η111.Τ111.
III pgg. 373 11 380. Η11 111,, 11111 1111 angustioribus cir·
cumscribitnr terminis, legitur apud (iic. tribus tanturn locis
iique inveniuntur in orationibus, quae priore aetate habitae
sunt: p. 1111111. 47; 1. Tull. 5, 1. cogit [plane ut ap. Corn.
Nep. 111114, 4. cogi), Verr. IV 19. Aliter 1. 1111. 42 ,11-
gendi iudices inviti‘, de 1111. ΙΙ 18 ,inviti et recusantes eoacti
sumus‘.

Cumprimis, quod Plautus, Lucretius, alii (cf. Vogel,
de copia vocabulorum Gellii p. 311 11 tempus 11 ordinem
rettulerunt, non adhibuit Cicero nisi 11 intendendam vim ad-
iectivorum3 deinde ex exemplis, quae sequuntur, 111111111

2*

 

