¹ 46 Ι Η. Η61111111111.

,minor XXX annis natns‘. Eiusmodi 61116161611611 re·
peritur nisi apud Cornliep. in vita Hannibalis 6. 3, 2: ,Han-
nibal minor quinque et viginti annis natus‘.

vlll. lle praepositionibus.

ξ. 59. Abhinc. Ex hoc verbo plerumque accusativus
pendet, p. Rosc. 0. 37 (abb. triennium). Verr. Ι 34. ΙΙ 23.
Balb. 16. Phil. ΙΙ lle, raro ablativus, p. Rosc. 6. 37: ,ab-
hinc annis XV‘. v. Hand. Tursl p. 64 etKuehn. gr.
ξ. 112, 7 11. 11, qui 111. attractionem (ob antecedens ,quo
temporel‘) esse intellegendam opinatur.

Sed magis mirum est, si praepositione ‚abhinc‘ ad tem· ’
poris significationem relata non id spatium, qnod inter prae-
sens et praeteritum factum intercedit, indicatur, sed praeter-
itum tempus cum praeterito comparatum 1166616166611-
hinc‘, sed ,ante‘ desideratur. Is usus in Verr. 11130 legitur:

. comitiis iam abhinc diebus XXX factis = ,diebus XXX
6616 1661161. Atque alterum exemplum in·Plaut.lMost. 1. 479
suppeditatur, quae dicendi neglegentia ad cotidianum accedit
sermonem3 61. borenc. ad l. l. 61 Krebs, Antibarb.⁵ 46.

6. 60. Ad, apud. In quibusdam formulis praepositio-
nes ad et apud terminum ,in quo‘ notare solent (v. Nonium
12, 19). Apud Ciceronem quidem ad villam 61 apud vil-
lam leguntur = ,in villa‘, auf dem Landgnte, a la ville, 1.
Ρ111161.,ΧΧΧ111 p. 1433 Mane: de praep. Ad usu Taciteo‚
Gott1870 p. 29-31; Greef: de praepositionum usu ap. Tac,
eote. 1869, p. 24-26.

‚Ad villam‘: Rosc. A. 44. Τ1111.20 (1116); ,6111111661 Verr.
111361 ,apud villam‘, Verr. IV 48. Sed ,in villa‘ bisce locis
invenitur: Pis. 83. Mil. bl. Phil. 181142. 194; ,in omnibus
villis‘, 1161119118.- De hoc usu praepositionum ad et
apud, qui quidem apud comicos legatur, v. Meissner. ad

. Ter. Andr. 12546111616111. ad Plaut. Most. v. 339 61 Hand.

T.lp. 91 sqq. 61413 sqq.

§. 61. 111. De formula ,esse in alqm rem‘ (i. 6. ve-
nire, venisse) similibus 1616 baec scripsit Zumptius ξ 3161
,Dies muss durchans 661661166616666111616116616 16161 1616·-
6116116 6666111616 6666116611 werden, . . und auch 1111 (11666
aar 616 ,1666616161 ltaque hanc licentiam in (lic. libris raro
videmus eamque in prioribus tantum orationibus: 111122 ,166

 

