Priorum 011. orationum sermo. 35

011111 aspernabatur: d. Ι. agr. 11 13: ,verbis valde bonis‘. p.
Mur. 30: ,auctor valde bonus‘. Mur. 50: ,1. calamitosus‘.
Flaoc. 77: ‚v. molestus‘. de har. resp. 6: ‚v. iniquus‘. 0111.
481 ,1. severus‘. Pis. 70: ‚v. venustus‘. 71: ‚v. indignus‘.
Non ita saepe est usurpatum ,tam valde‘3 ex orationi·
basanim solaPhil. 15 hanc locutionem 111111. Ex ceteris

scriptis Draeg. hos locos enumerat: de div. 1181. defin. V
31. legg. 112. Α11. 71181111. V 6. ,Quam valde‘ inve·
nimus in Verr. ΙΙΙ 155. V 41. 0111125.

Denique singularis forma versatur de l. agr. III 13:
,multum bonus, quae sine dubio e sermone plebeio sumpta
est. 11. Rebling p. 11 (ital. ‚molto belIo‘), 11111 bonus supra

ἕ. 42. Adverbia pro adiectivis aut pronomini·
bus ponuntur. Saepius 1111111. 1111 1111111111 vel
sic iungitur, curn pronomen aut adiectivum aliquod requira-
tur. Quam rationem Cicero in his orationibus sequitur: Rosc.
A. 84: ,111 vita hominum est‘3 Rosa. 0. 29ι ,111 111 vulgus‘3
Rabir. 35: ,non ita mos est‘3 Sull. 22: ,11 ita sum‘. Similiter
,dici, haberi‘ iisque cognata adverbium ,ita‘ vel ,111ι adiunc-
tum habent pro pronomine aliquo: Verr. 1187: ,nunc iis locis
posita sunt, 11 mihi semper Scipionis tore videantur itaque
(ε taliaque) dicantur‘; Arch. p. 31: ,qui . .. sancti sunt ha-
biti itaque (²² talesque) dicti‘. Frequentissimus vero hic
usus est in epistulis, quarum exempla Stinner congessit in

progr. suo (1854) p. IV. Nee minus apud comicos frequen-
tatur: cf. Plaut. Most. v. 1021. Ter. Phorm. 70. 527. Η11.
460. Ad. 739.

143. Adiectiva aut pronomina ponuntur pro
adverbiis. De hoc dicendi usu, quo quod actionis pro·
prium 111 per attractionem quandam ad subiectum transfer·
tur, luculenter disputavit Naegelsbach Lat. Stil. ξ. 82. =

Pertinent huc cum pervagata adiectiva 1111111, impreci-
sus 111. tum: assiduus, Rosc. A. 18. 51. 81 (111). 92. 94.
Cael. 103 frequens, R. A. 16. 18. 011111. 54. Ρ11. 80. 11.
Cat. M. 383 repentinus, l. agr. III 10. Sull. 92.

Praecipue vero huc referendum 111 pronomen nullus,
quod haud raro, praesertim in epistulis ad Atticum (XI 24,
4. XIV 3, 1. XV 22. XV 29, 1) locum adverbii 111 obtinere
videtur. Sed vere Hauptius in observ. criticis (Lips. 1841)

 

