38 miledunum. ‚

Eandem locutionem ,habeo me, habes te eto! 6100100011-
pIuribus epistularum Iouis 111111111111. 118, 1. V 11, 7.
VII 2, 3. XI 7, 4. XII 37, 1. Η1111 1100111 generis similli-
mum est, quod Qu. fr. 1111, 5 reperitur: ,tenere 10 egregie‘.

Alia porro vi praeditum 1. ,habere‘ legitur, si oum 111.
,sio‘ coniunctum reperitur. Looutio enim sie habere respon-

det verbo ,seire‘ 1110 ‚sibi persuadere‘, inprimisque loonm ·

suum in Imperativo 111101, ubi 1111111111111 formarum ,seI‘ et
,suite‘ 11001 sustinet. Sed tamen 610010 11 libris suIs 11110
locutionem raro admittit et imperatiuos ,soito‘ vel ,soitote‘
praefert3 01. 610. Lael. 01601101111876) p. 48.

Itaque sio habetote exorationibus soloVerr. IV 131
subministrat. Eadem formula in epistulis saepius Invenitur:
11111117,4(110111010).116,6111111123.11112
VH 18, 1. IX 16, 2. XIII 1, 6. XVI 1, 4, 11 111. IX 7, 2.
Ad hos 10001 adiungendi sunt duo e TusouI. 1. III 13 0110
republ. 11124, 26, denique 11 Iam. XIII 29, 2: ,id primum
habeto‘ (sine 110). Ρ11010101 legitur ,110 habere‘ non In im-

 

perativo, sedin praesenti tempore collocatum 11 Verr. V 64 3
et p. dael. 3, 01. Cato de re. 1. praet: ,Matones nostri 110 1

1111101111ι 01 Sall. lug. 114, 2: ·,sio habuere‘. At ,10110ι in-
venitur p. Rose. 0. 49. Verr. III 200. 10116, ,1011010ι 11 Ver·
11111 18101 otiu 0010111 orationibus octies.

Restat 11 doceamus 1. habere similiter 10 ,posse‘ infi-
nitivum 110 adiunctum habere, ut eo obiectum contineatur,
· 1. Roso. A. 10οε ,habeo 110010ί 01 Balb. 33: ,quid habes igi-
tur dinere?‘ Η10 10001111 0 0010111 libris hi Iooi: de deor.

111.11193,ρ111. 0111. 10. 27. 1011. ΙΙ 43. 11111. II 136, in ι

quibus omnibus 1. ,dioere‘ 11. ,habere pendet. At in epist.
IegImus: 11 1111122, 61 ,habeo scribere‘ et fam. I 61, 3:
,habeo poIIIoeri‘.

ξ. 47. De temporibus et modis 81 11 hoo eapite,
quod est de verbis, accuratissime 1011111 mihi in animo esset,
tempora et modos iu disputationem 100110 cogerer. Sed 11100
quaestio eopiosIor atque 1101101 011, quam ut huie nostrae
sommentationi Inseri possit. 1111 enim proprIa 10 subtili per·
vestigatione ao disceptatIone indiget. Itaque 11111 0110 11101-
111 Draegerum attuIIsse, qui de hoe cap. fuse dIsputauit
pgg. 213 01214. 219. 223: ubi eorum verborum mentio non
01111011, quae de Imp. (In. Pomp. 9 leguntur: ,111101101-

 

