70 Η. Hellmuth.

Ut Cicero substantivi ‚modus‘ pronominibus adiuncti primo
maxime luit studiosus, sio etiam duo imprimis adieetiva in
prioribus scriptis multo saepius admisit quam in posterio-
ribus:

a) appositus, quod adi. duas eontinet significationes.
Nam 11 pro re vicina vel simili usurpatur, volut de Ι111.Π
165 ,fidentiae eontrarium est diffidentia: audaoia non eontra·
rium, sed oppositum est ao propinquum, et ponitur pro ‚ap-
tus, aooommodatus‘: Inv. Ι 19 ‚firmamentum 111 firmissima
· argumentatio (1111111111 11 appositissima ad iudicationem‘3 11

“ 112. Verr. 130. IV 126. Vrbs. Forsitan etiam hue perti-

1111111 or. p. Mur. §- 30 ,111 11111111 ad honorem appositis,
siquidem lectio Lamb. reota est3 oodioes enim ‚dispositis‘
praebent. Ut adiectivi ,appositus‘ nisi in prioribus orationi·
bus mentio ⁴nou fit, sio verbum ,apponere‘ in illis tantum
versatur: (Inv. Π 1171. Verr. 174. 141. 145. 11 22. 26. lll
99. IV 40. 48. 49. V 1083 denique legitur in Phil. 11 25.

b) Adi. commodus substantivo auidam adnexum hisce
legitur loois: lnv. I 61. Il 5. 6. Verr. Ι 47. ΙΙ 192. ΙΙΙ 23,
758153. 01118. l. agr. ΙΙΙ 9. 1111166. Deinde ,oom-
modum est‘ invenitur: lnv. Ι 21. 25. Tull. 17. Verr. I 11.
65. 113. II 33. 39. 150. 11135. 165. 225. V 11. 011111197.
Flauo. 20. 70. p. red. in sen. 12ς ‚commodissimum est‘‚ Verr.
Π 55. Denique adv. oommode‘ exstat in: Inv. 116. 6685.
Il 10. 47. 118 (bis). Qu. 1416. R. A. 9. 33. 54. 61. Verr.
11111. ΙΙΙ 134. IV 95. 131. 8111137. Cael. 62. Phil. Vlll
11ς commodius, lnv. Ι 33. 42. 58. 77. 1144. Qu. 34.
0111111. 36; commodissime, Inv. I 33. ΙΙ4. 152. Verr.

ξ. 81. De verbis et locutionibus quibusdam.

Verbum ,1111111111ι eadem notione instructum qua v.
,iudieare‘ vel ,ponderaro‘ satis raro a Oioerone suppeditatur.
llx orationibus quidem, si 11111 collegi, 1111 illud 1111111-
runt: 0115 ‚in hoo eonsilium ex opibus ‚· non ex veritate
eausa pendetur‘. Roso. Α1111.62 ‚nequo levi 1111111111111
penditur‘. Verr.IV1 ‚vos eam suo, non nominis pondero
penditote‘3 v. Or. 51 ,ubi res spectatur, uon verba pendun-
tur‘3 ad fam. V 17, 5 ,qui 11 non 111 fortuna, sed ex virtute
tua pendimus semperque pendemus‘. - - Magni, tanti, plu·
rimi, parvi, floooi, nihili pendere‘ (i. e. aestimare) similia

 

