20 Η. 1151111515.

licitum esse, Verr. III 81. 169. 222. ’ i

licitum erit Rosc. A. 127. ,

At activas formas perfecti et temporum ac modorum ab ·
eo derivatorum legimus 5155511 locis:

’ licuit: Verr. 111225. IV 27. 44 (515). vrbs. Placebit. '
59 (quater). p. red. i. S. 31. 5. 0511. 10. dom. 26 (bis). 51.
124138. 5551.39.68.1151.12.15. 1151551545. Ρ15. 49.
lig. 20. Phil. Ι 16. 25. 1160. 111 33 (bis). XIII 9. XIV 21.

11555111, Verr. l 12. 111205. V 45. Ilaec. 27. 55. Balb.

8. 10(515).Ρ1515. 31. Mil. 93. ·

licuisset, Verrl 72. 055511. 12. Imp. 1³:6⁶2. 0111511131.
134. Plane. 3577. Μ11. 14. Phil. 113. V 20. XIII 2.

. IIcuisse, Verr. I 12. 1111671691515). Flacc. 27. 59.
¹Balb, 4. Bab. Post. 20.

Unde luculenter apparet Ciceronem, cnm ad scribendi
studium 55 55111115551, ailquamdiu formam passivam ,licitum
est‘ actIvae ,licuit‘ praetulisse aut certe utraque promiscue
nsum esse, sed postea a consuetudine sua dcflcxIssc neque
alias formas usurpasse nisi activas. Neue lI 626 sqq.

Placitum cst legitur in una 51. 7511. IV 1, ceteris lo-
cis omnibus placuit, placuIssc, placuerat, vicies bis.

Eodem referendum 551 ,puditum cst‘, quod legitur p.
Flacc. 52; sed activa perfecti Iorma in 51511511515 151 Inve-
nitur. ldcm cernitur in v. ‚libet‘, quod in orationibus uno
1555 formam plusquamperfecti suppeditat ibique passivam prae-
fert, p. Tull. 32: libitum 55551.

PII. 115 praepositionibus.

6. 23. Α 51 555; usque. 1. Woelfflinus in Philcl. XXXIV
p. 144 1556551115 655510155151511 11 prioribus orationibus
- saepius formam 555 tc usurpasse qnam o te, quae in postc-
rioribus orationibus anteferatur. Quam observationem secutus

5555 conquisIvi:
Forma abs te paene 5515 adhibetur usqne ad annum
sexagesimum secundum 5. 05. 1. Nam in 515 5156511515,
quae 5115 illum annum 51 5551155 51 conscriptae sunt, 551155
tantunr forma ate prolata 551, cum abs tecenties 151511-
peditetur3 unde eruitur illa mathematicorum formula: ate:
abs te :8:103. Postea fluctuant inter· 55 ambae formas 15-
. que ad 51511154505,1, Ab illo autem ¹tempore sola

 

