98 Η 1161116616.ι ’

1117. 163. 016661. 27. 97. 110 124170. Ρ1666 86. Phil.

ideireo. .,6616 161119ος111 116116 l agi.
1167. Ρ1666.89 Μ11.84; 6616 .1661166, ’1611 27 Verr.
18616160 IV 98 Font. 21. 016661. 160. 061 11112.ἱ
Plane 4

1666 6666 161 11491974. 113104131. 143.144;
111. 3686 16111 163111190. 0666. 6; 1666 . . 6666,
166111. 16. Tull. 43. 11616122111161. IV 131. V 113.
066624. l, agr. 1182. 1114. Μ61. 28 (bis); 6666 . . 1666,
Verr. V 73. 166. ,

1666 . . 6616, Μ61. 61 (v. Ter. Η66. 218); 6616
1666, 0666. 869. Sull. 72.

6616 . . 6666, Verr- 126. Praeter h. l. nullum apud
016. alium 6161166119711611, qui vv. 66 re = ,ob eam
rem‘ praebeat. ’

66 . . 6616, Tullii (v. Ter. Heaut. 606. Ρ1661. Μ616.31);
6616. . eo, 0666. 100.

. 66 . . 6666 (nullo comparativo formae 66 66666116),
161.18; Qu. 17. Verr. 111911163. 1169. Al vero eum
comparativo aliquo iuneta haee forma eo sequenti quod saepe
legitur, saepius 161666 166. . 6661.

6166161 hane eausam . . 6666, 1761111131. 111109.
176 ob eam eausam . . quod, 0661. 29. Ρ1666. 1. Phil.
1127; ob eam 6. . . 6616, 8661. 111. =

666 eo. quo 616 vulgari, non - 6661, 066 Rosa.

5 70. De 6666116116666616166611666.

1 1166611616 ideireo, 1666, 6166161661 16 posterioribus
orationibus plerumque 6661 enuntiatum eondieionale eollo·
eata sunt3 nusquam autem' 111 orationibus praemi 11166 61 666-
166611661 oondioionali: 61 . . . 1661166, Qu. 87. 016661. 92.
Sull. 36. dom. 63. Ρ1666. 41. Μ11. 6. 116161. 12ς 61 ... 1666,
0661. 21; 61 . . . 616616166, Phil. XIII 14.

2. Reate Hand. in Turs. IV 239 66661 uisi in formula
nisi si adverbiali 666616 666 611161 6661 si oomponi atque
eum ‚quod‚ quia‘‚ ut 611 hoe uuo 6666616, 66 6161 16 afferendo
66, 6666616 61616, 'alioquin 66116, infringantur aut reician-
166 66616 autem infra in 6240 scribit: ,0616 66611616 016616
11616661161 6666166 16 epistolis etin dialogis: in orationibus

 

