Priorum Cic. orationum sermo. 71

propria sunt Plauti, Terentii, Lucretii, Sallustii, Horatii 111.
2, &brandeis in Verr. IV 109 absolute dictum est ,lostig

fallen‘: ‚non obtundam diutius‘. Idem usus est apud cumi·
· cos, v. Meissn. ud Ter. Andr. v. 3483 Ρ1111.Μ11. 1. 851.
dist. I 1, 119 (11111 obt.).

‚Absumere‘, Qu. 34 ,11 dicendo tempus obcumum‘.
Aliis locis v. ,1111111111ι exstat, sed p. Tull. 6 eedem signi-
ficatione praeditum est v. ‚eximere‘, quod in ceteris orationi-
bus idem valebatque ,auferre‘ vel ,1111111ί ; v. Ter. Phor.
. Formule ‚neeesse babeo‘ ad cotidiani sermonis genus
accedit ‚ v. Rebling p. 25. Η111 p. Qu. 13 legitur ,111 cc-
11111 babeo dicere‘. Deinde legitur in epp. ad Au. X 1, 4:
,eo minus babeo n. scribere‘ et XVI 2, 5 ,11 1. habueris
reddere‘3 de opt. g. or. 14 ,111 verbum pro verbo n. habui
reddere‘3 part. 1111. 47 ,111 habebimus 1. semper concludere‘.
His ex exemplis perspicere possumus hanc locutionem 1 Oi-
cerene non proferri nisi addita negationis notione. cf.·Petr0n.

·54.Τ11.Α11.1511111117,2.1).Α11.39,2,11ι1...111-
111111111111-- necesseque baberet legiones a munitionibus
deducere‘3 reliqua autem exemplu quaere in Krebs. Antib.
p. 744. Quae bec dere Draeg. in §- 414 affert, parum 11-
111111 scripta sunt.

Verbum ,mittere‘ (unterlassen, llbergeben) 11110111-
rouem plerumque eum accusativo nominis 111 pronominis co·
11111111, sed 1111 ex 11 infinitivus pendet. Hic usus apparet
p. Qu. 85 ,mitto illud otenel Rose. A. 53 ,mitto quaereret
811122 ,mitto ium de rege quaereret Hanc constructionem
ium poetae comici amplexi 1111, 1. Plaut. Pers. 1. 207 '‚mitte
male loqui‘. 1111111424 ,scrutari mitto‘. Ter. Andr. 1.
8731111111111111111. 904 ‚mitte orare‘. Heant. 900 ,mitto
iam osculari atque amplexari. Eun. 989 ‚omitte de te dicere‘.
Alia exempla 11 aliis scriptoribus sumptu v. apud Draeg.
ξ. 424, 7 et Krebs. Antib. p. 711. ’ ’ ’

Locutio ,certum est‘ 1. ini. inprimis 1 comicis poetis
frequentata est, v. Holtze II p. 28. Η111 (licere offert in
11. p. Rosc. A. 31. 83. Verr. 53. 'Oeecim 24. Cluent. 1. 1.
Draeg. ξ. 416, 7 d, 1304. Oum bis 11. conferenda sunt
11. ‚deliberatum est‘, quae 1111111 ‚certum est‘ conso·

 

