12 Η. 1161111111.

tionem 166616, 16, 4 (bis). 22, 6 61 116161116161116·
6616, 26, 2 6111 1111111114, 11. Sed dissimilis 661161-
mula fugam 166616 p. 0666. 43, quoniam 111661. ,fugere‘
nec ,111616ι plane respondet, sed significat ab aliis fugam effee-
tam. Denique in medium proferam dictionem coniecturam

166616, 6666 inprimis in prioribus 61611. legitur, Verr.I12b. ¹

ΙΙ 164. 183. III 106. 121. IV 34. V22, 34. Rab. 31. Μ11.44;
buius locum etiam formula coniecturam capere obtinet,
Rosc. A. 97. Verr. 111111. Μ11. 9, quam apud priseos scrip-

tores legere 161 memini, cum saepius exstet formula coni.
iacere: Plaut. 066113, 8. 01611Ι 1, 2. Rud. III 4, 66.

Cure. lI 1, 31. Μ61. I 2, 54. Poen. pr. 91. Τ61. Η6611. 266. ,

574. Andr. 512. Ad. 822. Ι

Quoniam autem 1. ‚capere‘ attigi, quod interdum munus
’ 1. ,1666161 suscipit (61. exordium capere, Phil. V 35. -
lgg. Ι 8. 61. V 233 de 161. 25.),161 omittam commemorare
laborem capere: ‚laborare‘, Rosc. 0. 49; quod praeei-

pue comicorum proprium, Τ61Η66. 344. Η6611. 399. Andr.
720. 870. Ρ1611.Τ111. 271. 11616. 146.

2. Do dativo.

6. 52. Incommodum, addere, haerere, inter-
esse. De verbo incommodare (alicui), p. Qu. 51, quod
61 apud 016. 61 apud optimos scriptores perraro legitur, su-
pra p. 126 dictum est3 1. Draeg. p. 373.

Verbum addere in orationibus nusquam 616 usurpatur,
11 cum dativo rei, ad quam aliquid adiungitur, coniungatur,
sed Tullius aut praepos. 16 611 od utitur. illa constructio aar)
in prioribus tantum orationibus invenitur: 111138. 39. (iaec.
91. 93; baec vulgaris undecies reperitur.

V. haerere saepissime apud optimos scriptores cum
praep. ia 6. abi. coniungitur, rarius dativum secum habet (1.
Kuebnast. p.132): R. 0. 17. Sest. 62. Phil. Ii 64. At prae-
pos. 16 6. abl. praebetur 16166. Postremo legitur p. Cael.
75: ,haesit cd metas‘.

V. interesse si idem valet quod ,adesse‘ oum (161116-
xime iungitur. Η161616 apparet 17166. At iu prioribus ora
tionibus et inlibris de 111. idem verbum haud raro praepo-
sitionem 16 6. abl. praebet: 111. I 63. 1192. R. Α. 39. 111.
Tull. 27 (bis). 1161148. Ι 1031616). III 14. 11611. 14. 1111611162.

 

