Priorum 015. orationum sermo. 57

,impedirc‘ et ‚resistera quosecius subiungitur5 of. Cornifio.
1 2l. lli 30. IV 4.

Persaepe coniunctioni finali ut particulae quaedam vel
locutiones ex praepositionibus compositae praemittuntur, ut
eam quasi indicent ac praenuntient. Sed cum aliae per om-
, 555 orationes dispersae sint ‚ aliae non versantur nisi in
prioribus:

idcirco . . . ut, 18155 51 15Ι prior. 51 15 postor. oratio-
nibus; idoiroc...ne, 6155, 51 (55). . . 155155511155-
ideo . . .51, Inv. 132. ΙΙ 70. Tull. 39. Verr. IV 7. 055134
(terr). Phil. H 87. 855 nunquam inversa ratio ,51 . . ,15551
conspicitur. — eo . . . 51, Verr. V 823 v. ⁷ad Qu. 1511, 45.
Α11. ΙΙΙ 10, 3. - 55555 causa . . . ut, Rosc. 0. 31, 55

Ι555 555555 . . . 51 11551. 45. Ρ511.Χ 22 (55), 55 5555 ’

cansam . . . ut, 0551. 39. - 55 eam rem . . . ut, Verr.
III 93 adeam rem . . . ut, Rosc. A. 151. Tull. 49. div. in
0555. 62. Verr. IV 33. V 157. 169, 55 5555 rem . . . ut,
Cael. 64. - propterea ut, Ligar. 83 v. ad Qu. lr. Π 15, 3.

§. 69. De enuntiatis causalibus. θ

Verba tantum quod 15 Verr. I 116 exceptionem signi·
licantia idern valent atque ,nisi quod‘: ,Componit edictum 115
verbis, 51 quivis intellegere possit unius hominis causa con-
scriptum esse, tectam quod hominem non nominat‘. Si autem
in Verr. III 124 antea eadem vv. ‚tantum quod‘ legebantur
(,tantum quod oratoribus Metellus obsides non dedit‘), 5555
optimi libri Lag. 42 5551551515 vv. tectam inodo exstant. —-

Idem usus invenitur apud Petron. 76ς Apul. de deo Socr. 8,
1403 Solin. 193 cf. Draeg. ξ. 383, Π 228.

Ad redundantiae, quam in praelatione attigi, genus 555
formulae spectant:-

. propterea quod, Inv. ldies3 Qud. 2l. 29. 34. 35 73.
Rosc. Α. 1. 3. 5. 65. 81. 111.113. 116. R. 0. 10. Verr. 24. ¹
27. 29. 15964. 11149. 158. ΙΙΙ 10. 120. 129. 149. 225
IV 37. 729. 105. (iaec. 5. 6. lmp. P. 8. 58. 63. 70. 015551. 154.
l. agr. —-— Phil. 14155. ’
idcirco . . quod, Inv. 7155. Rosc. Α. 94. 112. R. 029.
Τ511. 6. Verr. l 1. ΙΙ 143. V 49. 157. 055524. 015551. 92
(515). 98. 135. 145. 1. agr. - Plano. 13ies3 quod. ,15-
circo, Inv. 0139, Qu. 92. R. A. 145. R. 0. 6. Verr. Ι 77.

 

