24 H. Hellmutlr„

usus in compluribus 11. priorum Ciceronis orationum 66161161.
Η66 6616 pertinent haec 11.;

fugitare, Rosc. A. 78 ,qui quaestionem fugitant‘.

reclamitare‚ Rosa. A. 63, 6616. At ‚reclamare‘
legitur in l. de 161. l 2. Verr. IV 76. 85. Imp. P. 63. 6.
doru. 10. 8661. 126. Β616. 12. Ρ16. 5. 20. Phil. V 22. Vl 12.

66611616, Rosc. A. 140 ‚quam viam munitet, quod iter
adfectet‘. Hunc locum Halmius docet 6 poetae comici fabula
quadam depromptum esse eaque 11. officere tetrametrum 66-
1616611666. Ao profecto simile quid legimus in Ter. Haut.
1. 301: ,qui adfectant vium‘‚ deinde Phorm. 064. Ρ1661. Μ66.
686. 1161567, 16 quibus omnibus locis verbum ,adfectaro‘ so·
166 positum 661. Idemque verbum ilerum invenimus de l.
agr. Ι 5166166166111611. At h. 1., quo occasio peropportuna
oblata 661 611661. ,munitare‘ scribendi, illud 1116111. Of.
Vossius, 66 6116 grammatica lib. V cap. 44. Η661. Stephanus
in Pseudociccrone p. 80. 81.

66111616, Verr. Ill 119.

latitare, quod pQuinct. compluribus locis legitur, ver-
bum iudiciale 661. Qui enim latitant, nuntii, qui iudicium

subterfugiunt 661 1661666166 66661661. 16 1666166161 appa-
· 161 6 ξ. 60, ubi edicti 11. proferuntur: ,qui fraudationis causa
latitarit‘. Hoc igitur 1. reperitur p. Qu. 54. 60 (bis). 75.
84.. 86. At in ξ. 74 66666 11 praeditum legitur 161616 pro
,latitaret Praeterea illud exstat p. 016661. 30 61 66 dom. 83.
At ‚latere‘ eodem iudiciali sensu indutum versatur p. Flacc.
78. Nimirum 1. ,latere‘ omnibus 6616116 16616 661, ubi notio

,occultum esse‘ requiritur (34166). 01. Auct. b. Α11. 01, 1.
Ρ16611 Trin. 1. 027 sq.

factitare pro ,t'aoere‘ Inv. Ι 103. ll 115. Verr. 111200.
211. veo. 066616. 81. Ρ1111. ll 41. At 66 har. resp. 32 ‚faeti-
tare‘ frequentativam vim retinet: ,qui sacrificia gentilicia illo
ipso inrsacello stato loco cacioerscrc‘c factitarint.

agitare compluribus locis 66666 1616 1611666 usurpa-
tum est atque 1. ,ageret Quod 616611 16 1616616 ,6166 166166
agitare‘ in Verr. ll 51. 114154. At ,6166 166166 agerc‘: Verr.
1152111 llll. 151. 8661. 131. Mil. 08.

ξ. 27. Acrimonia, sanctimonia, castimonia.

acrimonia, 66161. ΙΙ 143 6111611. 52. Duobus illis
in locis nomini ,acrimonia‘ vox ,vis‘ praeposita 661. Alioquin

 

