Priorum (111. orationum 11111. ἱ 67

legitur ,rursus eodem 11111111. 11. similia in b. Ain. 32, 2.
76, 2. 50, 2. 14, 3. 18, 2. b. Hisp. 40, 7; denique v. Muetzeil. '·
'ad 0111111111127, 14, Klotz. s. 1. ,111111ί 11 lexico suo
p. 1198, Kritz. ad 8111. (111. 18, 6. ·.

Postremo hue referri potest: dum . . . interea, Qu.
28. R. 191.. 11111. 9. 1191; 1111111. . . 111, Ρ1111.Η
107. 11 1111111 genus persaepe exstat apud Terentium.

Pars ΙΙΙ.

- De eopia 11111111.

8. 78. Praefatio. ln tertia eommentationis parte, qua
de eopia verborum agitur, id potissimum speeto, ut de iis
vocabulis et locutionibus, quae nonsatis apte 111 elementis
aut syntaxi inseri poterant, separatim 11111. Η11 11111
primum omnes eiusmodi referendae sunt formae, quae 101-
111111 aut semel aut⁴ perraro et 11111 usurpatae sunt tempori·
bus, quibus primum ad studium scribendi se 1111111111.
Quodsi 11111111 quaedam 111 exstant nisi 11 primis seriptu-
111 libris, postea autem alia 11111 11111 sustinent, 11111 du·
bium non est, quin iiie has voees 11111111, 111 fortuito reie-
11111. 111111 hoe magis perspicuum fit, si probatur 1111-
’ ¹rem harum locutionum numerum antiquorum seriptorum fuisse

proprium. ⁵

Deinde 11111 1111111 formae, quas persequar, eae sunt,
quibus Tullius, 111 primoribus 1111 labris studium scribendi
attigit, vel 111111 1111111111 111. Η11 igitur, ut 111 dicam,
primo in 11111 11 11111111 suerum,- sed postea, 111 oratio·
nem 1111 1111 maiore elegantia ornavisset, minus frequentes
venerunt in consuetudinem (1. eompositiones vocabulo ,11-
dus‘ 1111111 111 ,1111111111

§- 79. De substantivis.

Articulus temporis, p. Qu. 19 ‚ut ’111 1111 11111-
sionibus iu ipso articulo temporis adstringeret. Η11 1111
,1111111111 11111111111111 ,111111111111111 Eodem sensu
praeditum 11111 Ter. Ad. 1. 229 ,11 ipso articulu‘, v. Amm.
16, 12. 37 ,in ipso proeliorum articulo‘.

infantes pueri, Rose. A. 153 ,quae 1111111 liberos
atque 11 infantium puerorum incunabula pertinet‘. Η11 1111
11111 ,pueri‘ pro liberis utriusque sexus diei *perspicuum

 

