16 · n. 001001. · ·

prioribus tantum orationibus 1110 libris de inventione eum
hoo vocabulo nsum esse, ut posteaxoousulto repudiasse videa·
tur. 01. ,cumprimis honestus‘ p. 00101121. 58. 01111137,

0111. 10. ,1. locuples atque heuestus‘ Verr. Π 68. ,1511101

’ (11 inv. II 1, 1. ,o prudens et domi nobilis‘. Verr. ΙΙΙ 200.

· Imprimis, -quod in eius looum suecessit, latius patet adeo-
que non 111111 quibusdam linibus continetur, ut in 10111011-
tionibus quadragies ter positum et omnis generis adieetivis
adiunctum 111.

Extemplo a 010. 10 01. p. Rosa. 0. 8 10001 1010 om-

· 0100 1010 00111010 111. Α1 Terentius id bis usurpavit (Andr.

518. Hee. 373), oum Plautus saepissime eo usus sit, v. Hand.
001111670100. . ⁸

·· 0. 10. Antehae,sat, intro, auspicato. Adv. an·
tehae (v. Hand. ans. Ι 393) uon legitur in orationibus nisi
in 0111111210, eum eontrarium 001110011101111101 seriptum
111 (87111).

Formam sat, qua poetae 1001111 plerumque seq. vnoali
aut littera s usi sunt (sat 130, 111 111, 1111110, 11111010,
111 111; 1110110611 Ritsehelii eonieoturae: satiabere, sat mihi
111ι Plaut. Stielr. 200. 738), manifesto evitavit 011110, excepto
uno loeo 10 01. p. Rose. A. 80 ,111 bonus‘, quocum of. Plauti
Vidul. Stud. 1, 7 ,111 bonus‘. Similiter Ter. Andr. 475 sat
eommode.

111. 10110, quod eomieorum potissimum est, 1131111 10
Verr. Ι ee, forsitan etiam Verr. V 34 1001111111 possit.

Auspieato pro adverbio est 1001111101 (0013111111-Ι
liohen Stunde‘); eadem vi praeditum 1131101 10 Ter. Andr. v.

807 11 10 Plaut. Pers. v. 606.

vll. lle uerbis.

§. 20. De generibus verbi. Romanorum illa lieen-
111, qua verba intransitiva usui passivo inserviunt (veluti in
Hor. epist. 2, 3, 50 ,invideor‘), oum haud dubie e 011100-
1010 sermone in Latinum irrepserit, ad nostrum pertinebit of·
tioium quaerere, num 011110 10 prioribus orationibus eam ra·
tionem 011311 amplexus sit qnam in posterioribus. Quodsi
1111111001, inveniemus hune graecismum primum in or. p.
0111101000 56 habita 0. 51 usurpari:

,in legatis insidiandis‘ (ed. Salisbg); sed haee lentio

 

