' 8 H. Hellmuth.

landi vitio depravatum 6666 11616616 1661161, praebent tamen
illam formam in or. p. Rosc. Am. 48 optimi codices, iu Verr.
III 183 codex rescriptus Vaticanus.

8. 2. 06 substantivis secundae declinationis.
Genetivi forma deum praecipue usurpatur in formula pro

. deum hominumque fidem, Rosc. 0661. 23. 50. div. in

0666. 7. 11611. III 137. 1117, quamquam iu or. p. Font. (3)
,deorum hominumque fideml‘ scriptumest. Sed observanda
661 formadcumin termula: deum benignitate, Rosc. 0. 33,
quae apud Livium et Tacitum persaepe legitur. Neue, 1² 108.

Genetivi autem forma liberum a Ciceroni in prioribus
oratt. saepius adhibita est, cum postea, quuidem codicum
scripturae confidendum est, sola liberorum appareat. Ita·
que legimus liberum: in Verr. I 7. 40. 77. 153. ΙΙΙ 91. 723.
109. tratre. 016661. 171. 195. 200. Α1 liberorum: Verr.
Ι 68. 76. 11178. 0611718. 8611. 18. Flac. 95. 106. dom.
’34 96. 8661. 46. 066179. Μ11. 100. Phil. IX 17. 01. 6161.
46, 155. 61 Neue 11111.

Denique 1661 1166 1666 116661 addere genetivum pluralis
prou. uterque 66 Verr. V 129, ubi codd. optimae notae for-
mam utrumque exhibent, quae luculenter propter sonum
gratiorem deligebatur. Α

ξ. 3. De substantivis tertiae declinationis. Vi·
demus Ciceronem promiscue 61 civi (20166) 61 cive (20166)
usurpasse, supellectili 1. agr5 ΙΙ 32 6138, supellectile
Verr. 1135. IV 97, pare p. red. in Seu. 17, pari Pis. 18.
20. 27, 1661 (bei Tage] Tull. 47, Phil. XII 26, 1666 Ruso.
A. 56. Tull. 48. 50. 8661. 83. 16 Vatin. 34. Ρ16. 23. Ρ1111. ΙΙ
76, abl. 16661. orbi: Verr. IV 82. dom. 24 (terrarum). 8661.
“ 66 (161166), 6661 6616116 16616 16 6166 terrarum scriptum
legatur (13166). Μ616116 autem momenti est accus. forma
securem in Verr. V 123, cum securim proferant ortt. p.
Mur. 48 61 p. Plane. 70, 61. Weissenb. ad Liv. VIII 7, 20 61
11111166612 (Η66ρ1ρ. d. liv. Synt.) p. 27. N. 1 263.

Denique perpetua inconstantia cerni potest in terminatio-
nibus nominis plebs, culus stirps nuncin labialem nunc in
vocalem e exit (N. 1380). Sed in hoo substantivo non mi-
666 quam 16 61116 6616161666, quarum terminationes inprimis
in abl. sing. et gen. 616666666161. inter 66 fluctuant, non
1661616 codicum scripturae fides habenda 661. Admodum enim

 

