Priorum 010. orationum sermo. 69

div. in 0000. 68; 01001000011, Inv. 1132. Verr. 1131
(bis). IV 4. 0001. 112; cuiusque modi, Verr. lV 73 00-
iuseunque modi, 010001. 17. Flaco. 10. ’

§- 80.. De adieetivis.

Adiectivum 0010100 10 singulari numero collocatum a
010. 1010 usurpatum est, ac duo eius 00000 (nom. et voc.)
omnino ab omnibus scriptoribus Latinis vitati 0000 videntur,
v. Charis. in l.l (11.1 1, 93); Inv. 151 ,calmum ornatum
muliebrem‘: Il 90 (bis) ‚ex 001ον0 diligentia‘ et ,0010 cetero
vita‘. 701οΙ6 ,pro cetero eius audaeia‘. IV 49 ,argentum ·
ille ceterum purum apposuerat‘. ad 1111101112 01011011011011).

Eximius 10 div. in 0000. 52 idem valet atque ,exemp-
tus‘, quae significatio primaria rarissime reperitur: ,neque
enim 00001 verisimile, cum omnibus Siculis 1000101 10101100,
10 1111 unum 00110000, cui consuleret, fuisse‘3 v. Ter. Ηο0. v.
66 ,01101 eximum neminem 1101100017ί 01 Liv. IX 34, 11 ,10
0000 eximius es, 10 quo hoc praecipuum et singulare va-
100111 ’

Adiectivum paulus, priscum vocabulum, legimus p. 11000.
A. 115 ,01 ex eo Τ. Roscius 000 poclum nescio quid 10 rem

· suam convertit‘ = nieht eine Bagatelle; v. de 0101. I 229.
Nizolii lex. p. 524¹> ed. Pater. ’
Adi. amicus a Cicerone, cum 10 orationibus adhibetur,

personis attribuitur. Sed p. Qu. 34 vel de 10, quae grata ac
iucunda est, usurpatur: ,11001100 postulatur, quae mihimet
ipsi amicissimo esl‘. Saepius bic 000010 epistulis invenitur.

unicus p. Qu. 41 cum nomine ‚liberalitas‘ coniunctum
est: ,00100 liberalitos‘, pro quo saepius dicitur ,singularis vel
eximia liberalitas‘ (01. adHerenn.11137 ,egregia pulchritudo
001 00100 turpitudo, ibid. ll ,0. 1001111001) ¹²). Alias ,001- ’
0001 nominis numeralis locum obtinet, veluti: ,unicus filius“
Rosc. A. 41. Verr. V 128. 0001. 79. Ρ1111.1Χ12; ,0010011101
7011.Ι104’.

11) 0100101001 0101011010ι ap. 00100001 frg. 77, 4 Ρο1. 0001.
Antip. p. 154, 8 Pet. Sall. 001. 59, 5. 61, 2. Curtium 5, 9, 11: 01101-Δ
11101 ,0. copia, multitudo, 0100010, 0010ος o. 00110, vestitu, apparatu‘
Sall. 001. 43, 3. 1100011131. 0011. Sd, 11. 0001001, 82; ,0.
vita‘ ap. 0011001. 52, 31 etc. [W.]

12) Quem lexica afferunt locum ex 010. 001000 17, 61 ,illud elo·
glum unicum‘, dudum correxerunt editores. [W.]

 

