Pnorum 011. orationum sermo, 61

d. 72. De enuntiatis temporalibus. Perpanca in
hoc capite commemoranda sunt, quae ad latius dicendi genus
pertinent: usqne dum, Qu. 67. Verr. l 12 pro simplici coni.
,dnm‘ (bist3 v. Plaut. Amph. 12, 10. Asin. 112, 62. Ter.
Heaut. v. 136. 983. 0111 R. 11156. 110. 112. 811 usqne
eo . . dum, Pis. 67. Eodem referenda snnt vv. ex Ver'r. 16
,11111111111111111111,11111111111111...11-
nec, Tull. 14 Verr. Ι 17; v. b. 111. 23, 2. 31, 2; 111 ,nsque
...donec‘, Ter. Andr. 662. Plant. Mil. 268. Η11 monere
liceat coniunctionem ,donec‘ ipsam a 011. perraro usurpatam
1111 (v. Verr. lV 87) Schultz. gr. ὅ. 363.

Saepius tamen legimns usqne eo . . . quoad, Verr.

,ΙΙΙ 77. 011111. 111. l. agr. 1111cnei0t. 11.

ξ. 73. 01 enuntiatis comparativis. Quam attigi
redundantiam particularum in ceteris enuntiatis, eandem in
comparativis invenimus:

perinde acsi . . . perinde, Rosc. 0. 15. ’

11111 . . . 111, Rosc- 0. 30. 011111. 53 sicnti . . .ita,
Mil. 30. Ceteris locis 11111 formae deliguntur:

ut . . . sic, R. A. -- 0111. 21111ς Imp. P. ——Phil 52.

11 . . .111, quae vocabula maxime usurpantur, si priori
ut pron. ,quisquc‘ adiunctum est, Verr. novies, Caeci (ὅ. 18).
011111. —— Phil. octies.

ut . . . item, Verr. II 59. IV 132. 011111. 66. Phil. Xl 31.

quemadmodum sic, Inv. 133. 61. II 28. 82.
142. ros, 1111102. 21. 55. 16. div. in 0111. 38. Verr. ll 7.
IV 69. (laec. 46. l. agr. Il 100. p. red. a. Ρ. 9. Lig. 33.

quemodmodum . . . ita, Inv. l 33. Verr. ΙΙ 106.
011111. 22.

11 . . . eodem modo, Verr. 199.

quomodo . . .111, Phil. V 9. ·

81 scriptor significaturus estse sententiam aliquam paulo
antelam protulisse, illud enuntiato comparativo indicare so·
let, velut hoc: ,11 dixi, ut ante (supra) dixi‘ etc. Sed in or.
p. Rosc. A. 91 Cicero scripsit ,11 coepi dicere‘. Hoc verbo

,coepisse‘ ille omnino persaepe in prioribus orationibus 1111 ”

111 idque multis locis sic posuit, 11 plane supervacaneum vi-
deatur, cum vis verborum non contineatur initii notione: qui

usus imprimis in b. Hisp. conspicuus est. - Pro hac formula
,11 coepi dicere‘ 011111 11 Verr. scripsit: ut institui di-

5

 

