68 Η. llellmuth.

011, eadem autem 11 indutum invenimus p. Sull. 19 ,eum mibi
-' patriae . . . oum puerorum infantium, oum matronarum ao
virginum veniebat in mentem‘. De significatione 10011 ,puer‘
Charisius 1, 15 haee soribit: ,Puer 01 11 feminino sexu anti-
qui dioebant, 11 Graeci ὃπαῒς nol ἢ παῖς 0101, v. etiam
Ρ1110.11, 5, 21. Itaque in duobus his loeis· prisea formula
deprehenditur. Minime 1010 11111 011, 11 r. ,111111ι pro
adieetivo positum 011, 01. Verr. 1153 ,infanti pupillae‘, 011011.
27 0128 ,111111111011 Sed ,puer parvulus‘ p. 0111011137
,01 ,parvulus filius‘, 011. IV 3.

impendium, quod invenitur p. Qu. 12, perraro adhibi-
tum 011, 0111 1100 alibi voeabula ,impensa‘ (in orationibus
sexies) vel ,sumptus‘ (42101) fungi solent. Sed tamen legitur
in l. de prl. 1159, ep. 1111111111, 4, Brut. 1610)

1011111010. Α. 62, priscum verbum 0110 ex eo-intel-

¹ legitur, quod maxime in Xll tabulis, apud Plautum Teren-

tiumque (v. Heo. 276. 310. Eun. 852. Ηο111. 298. Ph. 225.
2661 exstat. Alii 11101 scriptores illud rarissime admiserunt.
Ao 010010 ipse hoo vocabulum nusquam alibi suppeditat nisi
in l. ΙΙΙ 4 de legg, ubi in lege quadam comparet. Praeterea
legitur 11 frgm. eius libri, qui inscribitur ,Hortensiust
Restat, ut de substantivo ,modus‘ 01111 pronominibus
ooniuneto panea afferam. Observandum 0111 01111111 10001 11
l. de 1110111 prioribus orationibus saepissime pronominibus
adnexam proferri, sed in posterioribus eius usum oomminui
01 simplicia pronomina 11, 1110, 1110, qualis, talis‘ magis ma·
gisque increbrescere manifestum 011. ltaque legimus: eius-
modi in 1. de lnv. 28101, p. .(.11.--ρ.010011.133101,
Imp. P. 2101, 011011. 30101, l. agr. —- Phil. 53101, huius-
modi, Inv. 29101, p. Qu. —- Verr. 13101, l. agr. —- Pis.
5101, huiuscemodi, 1111169153. R. Α. - 0100151011
0110113101, 1. 1112 (Π 64. 65), Μ11.1166), istiusmodi,
R. Α. 63. 75. Verr. 33. 1153. lvo. 126. d. 1111. resp. 26
(511). ΡΙ110. 62, cuiusmodi, 111. 3101, Verr. 14101, 011011.
—— 0101. 7101, aliusmodi, lnv. 1121 (1111), 1111111001, ,

10) 011. ,impendio euro, diligo, odi‘ sim. 01 imp. oum eompara-
tivis coniunctum ap. Plaut Aulul. prol. 13. Ter. Eun. 3, 5, 39. 010.
Antio. 10, 4, 9. Gall. 11, 18, 4. Apul. Ruensuh, 1111111315.

[W.]

 

