Prterum Cic. orationum senno. 21 .

formu a te dominatur. Quod modo in universum exposui, in
sequentibus singulis 155155115115 sub oculos ponam:

Abs te. Quinet. 46. 54. 56. 79, 1155511, 12. 731515),

9511915151120115550 12. 26. Tull 6(1.51) 31. div .

1. 05551921 Verr 178.94.111.118. 1198 (515).104.

114.137.139,144.149.150152153155166. 801.11116. ’.

4352631515). 851 101. 135. 138141. 150. 161. 175186.
187 (515)191. 196. IV 7. 17. 20. 29. 32. 36. 37. 44.
79. 81. 82 (5151151 V4. 7 50 75. 781 1.128 54 (515).
155 (515). 156 (5151164 165.11551.21515).0555111,
65. 82. 0155111. 10. 143. 147. 148. 187. Rau 7. 28. 31. 1051

Ι1.6 21. 27 (bis). Mor. 76. 77. 8511. 31515) 11. 23. 24.
44. 1155561180. (15151101. 115111 1.13. 33. 41. 0551. 50
(515).Ρ15.40. 62 (515). 88. 96. Plane. 18. 46. 55. 72, Rau.
Post. 30.

ete: Quinet. 57.. Rosc. A. 44 (15152). Verr. 154. 93.
111115.Ι v 151. Mur. ro. 31. 1555. 53. rom. 3. 5 1554.
25. 401515). 126. 134. 551, resp. 29. Vet. 3 (ter). 5. 7. 10.
24. 29. 41. Cael. 68. 351546. Ple. 85. 87. 97. 99. Plano.
9. 17. 44. 52, 75. Μ11. 68. 99. Marcell. 21. 33. 34. Lig. 1. 6.
10. 15. 18. 19. 26. 31. 33. 35. 36. Delot. 14. 15. 22. 24. 32.
34. 35. 39 (bis). 41. 42. Ρ511. 1 31 (ter). 321515). 113. 5.
6. 9. 17, 30 (bis). 31 (515132 (bis). 33. 491515). 601515),
73. 90. 96. IV 6. VIII 17. 1115115. XII 14. 15 (bis). 18.

2. Legitimc ordine verborum legitur ,usque ad extre·
mum‘ Inerat. de l. agr. Π 15. Aroh. 30. Rab. Post. 5. Ρ511.
1175. At in or. p. 0555111. 46 exstat: ,ad extremum usque‘.
01.-(15 deor. 1151111361 ,ad pulmones usque‘3 Sall. hist. 1,
48, h: ‚ad postremum usque‘.

VIII. 11515151155115111555.

ξ. 24. Mehercule. ln obtestatione etque affirmatione
Romani persaepe nomen Herculis 115 invocabant, ut 15111155
,hercules hercule hercle mehercules mehercule‘ usurparent.
cl. Mommsen ,1151511151 Dial‘ p. 262, Ρ151151 ,Rom Mythol.‘,
2. ed. p. 640 n. 2, Hendius in Turs. Il p. 55 sqq. Nostrum
cum sit disceptare, quibus formis Cicero in orationibus usus
sit, sciendum est formam hercules tantum legi in or. p.

Rosc. A. 31 51 iu Phil. XII 4, ubi codd. Bamberg. Tegerns.

 

