Priorum 0ic. orationum sermo. 53

dc Inv. 11111, pro 31. 7, R. A. 22, Tull. 4, in anc. 3,

1111167, 611112, 011111. - Μ11. 37, Phil4 locis. Nec .

minus conspicuaest discrepantia particularum verum tamen

11 111 tamen: illud legitur in: Inv. 4. pro 31. 4. R. A. 2. ’

R. 0. 21111. 2. 11 0111. 3. Veri. 21. Font. 1. 6111. 6. Imp.
P. - Pis. 14. Phil. 33 hcc: Inv. 1. Verr. 8. Imp. P. -
Deict. 110. Phil. 16. Unde dilucide apparet Ciceronem magis
. magisque particulam sed anteposuisse alteri verum.

hlinns autem 11 11111 cernitur, si hae particulae 111 cp·

’ pesitioni, scd elationi inserviunt, i. 1. 11 111111111111511 secl .

vel aarum vocabula ’ antecedentia aaa solum (modo) re-
spondent:

1)111 mcdc verum etiam, 111. 5111. p. 31511.
R.A. 15111. Tull. quater. 110111.1(31). 1111125111. Font. 1.
0111. 1. 1111111. - Μ11. (111111111116111111111111111Μ11ο-
nianam) 31.Ρ1]11. 1.

11111 mode . . ,111111 etiam, hlil. 3. 3.

111 modo. . ,111111 Inv. Π 84. Verr. 5111. (laec. §. 30.
amnffimm. ⁴

non solnm . . . verum etiam, 111. 2. 11 0111. 1. 1111129.
Font. 1. (1111. 4. Cluent. - Deict. 55. Phil. 4.

11111 (111) solam . . . verumetiam, Veri. 3. p. red. in
Sen. §- 23. ’ἐἆ

, 111 sclam . . . vesum, Verr. V 111. 1. agr. ΙΙΙ 10.
Ρ1111. 3. 12. ” ’
.- ...11111 tantum . . . verum etiam, hlil. ξ. 61.

11111111 non . . . verum, R. A. ξ. 66. Dcict. ξ. 38.

111 mode non ...verum ctiam, Β. A. §. 138. Verr.
IV 133. Arch. 4. Placc. 103. d. prov. cons. 38. Phil. XI 20.

5) Non modo . . . sed etiam, Inv. 1. 31. 2. R. A. 3.
R. 0. 1. 11 31114. Verr. 45. Font. 5. (1111. 8. Imp. P. -
Deict. 106. Phil. 22.ι -

11111 mede . . . sed etiam,h1il.§.01. Η11 notandum
cst casn quodam in ecdem cap. (23) cr. p. Mil. duas lormas
proferri, quae in nulla iam alia exstant oratione: a) 11111
tantum . . veram etiam b) 11111 modo . . sed etiam.

non modo . . . sed, Inv. 1. 31. 3. R. A. 3. in Gaec. 4.
Veri. 213111. 1. (laec. 1. Imp. P. - Μ111.42.ΙΡ1111.,7.

111 modo . . . sed quoque, 31. 3. 38.

111 sclam . . . sed etiam, R. Ο. 1 (3. 31). 11 (1111. 5

 

