Priorum 010. orationum sermo. 41

referam cognatam locutionem ,reliqui facere‘: Verr. 12. 11101.
ΙΙΙ 88. 115. 121. 178. 198. 8111. 89. saucium facere:
Tull. 56; 1. b. Α11. 70, 5. 0110 19, 9 (10111), nAt in Verr.
1 671031111111011101. Huic capiti etiam eae conformationes
adnumerandae snnt, quarum locum plerumque verba transitiva
obtinere solent, quae non ex radice adieetivi verbo ,facere‘
appositi ipsa deriventur, sed quae ex 1111 stirpe originem
ducant. Quo in numero sunt:

perspicuum faeere, Rosa. A. 18. Verr. 5. 11 eorum
enim loonm 11. docere vel demonstrare vel ostendere vel
talia substituuntnr3

planum facere: Inv. 192. 98. 100. 0111017880.
R. A. 54 (bis). 58. 65. 101. R. 0. 11. 39. 41. 42. Tull. 1.
30. 1101139. 40. 11011127. 52. 83. 100. 127. 1561150.
81. 143. 174. 178. 111131. 189. V 165. 010092. 01101197.
98. 99. Rab. Post. 37. Haec locutio etiam apud Lucretium
et apud comicos reperitnr; cui 1010. postea verba supra
memorata praeferuntur, p. Quinct. 86, nbi variandi causa
universa illa iuxta ,planum t‘ collocata sunt. In eandem
partem coniunctio participii perfecti pass. 'curn 1. ,1100101 01· ,
dit, quae ratio in locutione missum 110010 apparet, v. Draeg.
ξ. 143 d. lla enirn plane respondet aut simplici verbo ,mit-
tendi‘ ant ,dimittendi‘: Quinct. 46. R. A. 76. 132. Verr. 1128.
111104. 134. 173. 1781161. 104. l. agr. 114. Sest. 138.
Phil. V 53 (11 rogatione aliqua). 'Haec verba inprimis a
00111011 usurpabantnr, equorum fabulis nonnulla exempla affe-
ram: Ter. 000. 408. 780. Ph. 946. nd. 991. 111190. 861.
Plaut. Mero. 84. 657. 999 010.

Denique non raro substantiva eum eodem 1. 110010 adeo
copulata snnt, ut curn 00 unam notionem exprimerent. Quis
vero est, cui hic non in mentem veniat Graecorum moris?
qui 1. ποιεῖσθαι similiter usi sint, citerior ποιεῖσθαι =
πολεμεῖν, λόγους ποιεῖσθαι = λέγειν 010. Η10 pertinent:

taxationem 110010, Tull. 7; redemptionem 11-
0010, Verr. 16, reiectionem 1., Verr. 16, medicinam 1.
= mederi, Quinct. 8, 1. Plaut. Men. 1. 99. 0111. 1, 1, 75.
Cure-1, 3, 3. Fortasse etiam addi possunt: interitionem
1100117011. 1111251011.) 01 0001110101 110010,
0100. 41 (pass). Similes locutiones in bello Hisp. exstant

(1. Nipperd. ,de Suppl. comment. (laeseris‘, 1241111111-

 

