60 11. Hellmuth.

1111 melim‘. - Sed in epistulis Cicero saepius ni posuit, cum
in politioribus atquc elegantioribus libris ,nisi‘ praetulisset, 1.
Att. 1114, 2. 11124, 1. fam. Vll 13, 1.

6. In disiunctione Cicero coniunctiones 1111- 1111
(inoratt. 30ies) usurpavit, nisi quod in cr. p. Qu. 31 praetu-
lit seu ·- 111; 1. 11 Att. ll 15, 2.

6. 1111 nive: de his particulis 1. Η111. T. Ι11197;
exstant autem in or. p. 0111. 65111111, quod dicitur sice
1111, irrident‘.

8. Turmula' sis ὲ. ,11 1111, Rosc. Α. 48. Μ11. 60. Contra

. ,si vis‘: Ρ11111.23. 79; ,11 111 vis‘: Marc. 25.

9. Verbis modo ut postulatio quaedem condicionali
formu sentcntiae antecedenti asseritur: Verr. lV 10 ‚Concede
ut impune emerit, modo ot bona ratione emerit‘. Praeterea
inveniuntur in epp. ad fam 11111,111Χ11111, 1. Deni-
que exstaut apud comicos, inprimis apud Terent, 1. 1111111.

11 Τ. Andr. v. 4093 Hand. T. 111634 11635. “

„ ' §.71 01 1111111111 11111111111.Ἀ1 redundan-

tiam oraticnis pertinent:
’ tametsi ... tamen, Inv. 128. 1151; p. Qu. 13. Rosc.

’ Α. 49. 55. 56. 73. 85. 117123. 11115. 6. 39. 1111186. 117.

47. 65. 86. 88. 90. 105. 1114. 21. 23. 10811126. 55. 129.
. 162. 11133. 113. 114. 142. Vll. 45. 63. 82. 158173. (laec. 2.

' 63. 65. 67. 94. 101. Imp. P. 13. 23. 51. 01111111. 8. 31. Mur. 16.

Cael. 27; tamen . . . tametsi, div. in 0111. 47. Omnino
monendum est coniunctionem tametsi ipsam nulle sequenti
partic. ‚tamen‘ in prioribus versari: 111110. 3011111. 11162.
IV 17. 132. V 47. 81 (1111 proxime allati loci sunt in paren·
thesi). Olucnt. 12. 183. ,

Denique si tametsi in exordio enuntiati particulae ad-
1111111111111(1111111111) respondet, etiam suum locum in
prioribus tenet exceptu uno loco: p. Qu. 69. R. A. 53. 83.

’ 118.124.135.142.Β.0.25.11111629. casuali. ἑ

76. ΙΙΙ 135. 184. 192. 209. luctuosissimus. 11132. ⁵

141. 158. 01111111. 105. 1. agr. ll 13. llere. 21.
’ Sed in orationibus ab 1. 63 usquead 1. 4311111111- ,
minatur: quamquam . . . tamen, 1111. - Olucnt. 15111,
l. agr. - Phil. dbics3 etsi. . . tamen, 11111- Cluent·
septies, l. agr. -Ρ111129111ς etiamsi . . . 11111111,(11·
-- 0111111. 24; 1. sgr. - Phil. 34111.

 

