Priorum Cic. orationum sermo. 47

esse in vadimonium eoepit‘3 (114. 14 anc. 66 ,ab exteris na-
tionibus, quae in amicitiam pop. R. dicionemque essent, in-
iurias propulsare‘3 Verr. 1138 ,14 eorum potestatem portum
futurum intellegebant (Vat. Lag. 29. 42, 4111 codd. minoris
momenti); ad h. l. v. Halmii adnot. — Quodsi ab Handio
- alii 1441 Ciceroniani ad 14. usum confirmandum adhibentur,
propter lectionem incertam reiciendi sunt3 4. Draeg. 4. 6·17;
Κ44144441. p. 188; Madv. (14114.3 p. 612. Hand. 7444111344.

§- 62. Propter etsi apud Ciceronem plerumque prae·
positionis locnm obtinet, falso tamen Zumptius ad Verr. IV
107 usum adverbialem negat. Nam secundum optimorum
librorum scripturam hisee loeis propter idem significat quod.
‚prope‘:

Inv. Π 14 ,gladium propter appositum . . eduxit‘. Ruso.
A. 64 ,(144 11111 4444144 4414441441. (lmp. Ρ. 13 ‚eum propter
esse‘), 16 ,4444144 adsint‘. 614441. 78 ‚propter. ,4141144444-
Sed postea Tullius casum 44444411, Ρ14.6 ,441 4444144 14 se
det‘; v. N. D. ΙΙΙ 55. Brut. 24 414, 441 dictiones ,44444

esse, adesse ete‘ substituit3 4. Τ44. 1144. ,4444144 dormire‘, ,

4. 368. 373; ‚pr. esse‘, Ad. 4. 576.

ἕ. 63. De collocatione praepositionum relati-
vum pronomen regentium. Saepissime de pronomen
subsequitur in his praesertim formulis: ‚quo de agitur‘,
144127. 41. 1043 ,44444 4411441, 144. 181. 82. 923 ‚quo
de agitur, Inv. 182. ΙΙ 131; ,444 (14 agetur, 144.1194;
‚quo de quaestio 4411,Ι44.Ι104; ,444 (14 iudicatum est‘, lnv.
1823 ,quo de arguatur‘, lnv.1137; ‚qua de ante dictum est‘,
Inv. 117ος ,444 (14 4444441441, 1nv.11150; ,quibus de 44414-
tum est‘, Inv. ΙΙ 141. Sed exorationibus duae huic eonsue-
vtudini inserviunt, Verr. 1131 ,444 (14 agitur‘ (in iudicio ali-
quo) et p. Caco. 55 ,444 (14 agitur‘3 his addam p. Mur. 28
vv. ‚qna de re agitur, quibus orator irridet perfrequentem
huius formulae nsum 14414444441144444,4.Τ44.85. Β441. 275. -
Denique singularis locus relinquitur p. Rosc. Α. 118: ,41 quo
dc illorum forte dubitabitnr‘: 414 Guilielmius3 (codd. quod).

Sequitur, ut e ceterarum praepositionum numero 444 444-
sequamur, quae 4441 relat. pron. collocatae sunt: Inv. 1140
,quibus sine‘; 14411114 ,4444 contra, in 114118 ,4444
eontra‘3 Verr. 124. V 153. Μ44. 9. Ρ1411.1118 ‚quem contra‘;
sed 4444441 huorevocanda en or. 4. Qu. 87 44. ,quod con-

441·

 

