Priorum 0111111111111111111. 65

Η1111. 1. 214 ,11 11111 11 111111η111111111111111
avaritia‘, Qu. 38. - Similia sunt: ‚sanetum atque sincerum,
. R. A. 14ος sed ,sanetum atque sollemne‘, 01. 26 11 ,1. atque
integrum‘ R. A. 109. ,Affectus atque afflietus‘, Qu. 10.

Denique persaepe in prioribus praesertim orationibus le·
gitur ,11111 fortunaeque, Qu. 8. 26 (1. 11 fort). 27. 33.
119. 76. R. A. 25 (1.1). 113Ὶ (1. f). 1111117. 1157 (ao).
Cael. 54. Ρ11. 981111. 81111, de 11111, decivitate, de for·
tunis‘.

ξ. 77. Depleonasmo.

1. De pronominibus quibusdam.

Draeg.183 doeet interdurn ad pron. interrog. ‚quis‘
unus addi ad augendam pronominis vim. Ad quod 111111-
mundum affertLaet. 7, 22, 10 11 Μ1111. 1111. 11, (1111111011.
Phil. lll 6 quis enim anus 1111111, quis amioior unquam rei
publicae 1111 quarn legio Martie universa‘?‘ At lr. l. oppositio
intercedit inter vv. anua et 1111111111, 1111 1111 omnino 0111-
1111 111111111111 111. Deinde 11 idem 1. (1. 11 eodem 111.
ex or. p. 011111. 6211111111111111111, quasi in hae lo·
eutione unus pron. quivis efferat, milri hie quoque errare
videtur. Nam h. l. ,unus‘ non eum ,quivis‘ est coniungendum,
sed per 11 dieitur eadem ratione, qua vox paulo 1111 posita
,solus‘‚ atque ,1111ί opponitur plurali ‚armatis bominibus‘.

. Nonnunquam pronomini nemo ad vim intendendam
homo additur, qui usus apud Ciceronem frequentior esse
videtur. ¹Orationes autem haee exempla praebent: R. Α. 135.
Verr. 15. V 65. Font. 39, denique de dom. 107. Ρ11111111
mibi noti sunt looi ex'I'uso. 199 (1111111196. ad Δ11.
IV 1, 5. 1111111.Χ11155,1. Hi omnes loei duo 'voeabula
‚homo‘ et ,1111111111 vel pluribus 1111111111111111111111. —
Ci. Holtne synt. pr. ser. L. 1409.

2. De adverbiorum complurium compositione.

lbi tum, que in compositione adv. ‚ibi‘ 11 temporis prae-
ditum est 1111 danu‘); 11. Hand. ¹1¹. Ill 166. Η111 sermonis
abundantiam reperimus 10116. Verr. 111139. 0111. 27;
inprimis apud 1111111111. Andr. 1. 106. 131. 223. 634.
Ρ1111..0111. 6483 Holtze 1 p. 108. Η11 1111, Verr. 1162.
,111101 Ρ1111.99 ‚hi ego nune . . . nihil dieam‘3 v. Plaut.
Mil. 1. 31. 011. 1Ι2, 27, Η111. Τ. 11181. Η11 tum, Verr.
166. 1194. 011111. 49. 56. 73. Sest. 253 Hand. Τ. 11179.

 

