Priorum 015. orationum sermo. 45

1551, ex quo genetivum pendere mos est, 51 personae indu·
cuntur, bont. 11. Plane. 98. Rab. P. 20, 5151 quod in onds
har. resp. 28 511551 res in genetivo posita est ‚refertam ur·
bern . . fanorum‘3 et'in Phil. 116715151551511555 abl. per-
sonae adiunctus est ,aleatoribust Ceteris vero locis, ubi 155,

555(55ο)1555511515 participio obnoxiaest, ablativus collocatus
est ies .

4. Do ablativo.

ἓ. 57. Elabi, 5115515, auferre. Verbum elabi cunr
praepositionibus cavel de construi solet: ,elabi dc -‘: Mur.
85. 11155515. ,elabi en—‘z Verr. 188. 11142. 1151559104. “
8551. 134. At ablativus nudus 51111151. pendet in Verr. Ι
102 ,elapsurum omni suspicione‘.

Verbum eripere vulgo ita usurpatur, ut persona, cni
aliquid eripitur, dativum casum suscipiat. Haec constructio
in oratt. 67155 - siqnidem 515555 lustravi locos — legitur. ,
Α1 15 Verrinis non raro praepositio ab 511 hoc verbo apta
551, quae constructio postea dnobus locis recurrit: ,eripere
ab aliquo alqd‘, 11511150. 106. ΠΙ 73. 86. 115. 179. lV 14.
37 (1115),- Vat. 29. Μ515. 31. ’

Deinde ui 15555 significatur, ex quo quid eripitur, Tul· ⁴
Ι lius maluit praepositione 55 511 (33 ies). - At ,eripere de
15 alqd‘ in formulae 1515 consuetudinem venit: ,de 1115111355
empore, curn ,de manu eripere‘ in Verr. IV 112 51 ,de se-
15111515 er.‘ in 11511. V 173 legatur. Huius autem formulae
loci hi sunt: Rosc. Α. 149. 11511. Ι 142. Sull. 28. 15134.

Eadem 1515 1511555 1. auferre tractatur. Monendunn
55155551015515555111151115 prioribus oratt. cum studio quo·
dam oum 51555.5 iunxisse, 51. Mergueti lexic. 51. ,auferret

ἕ. 58. De ablativo comparationis. Si Romani
significant aliquem numerum quorundam aetatis annorum aut
55551515 551 nondum assecutum 5555, 515 locutionibus uti con-
sueverunt: ,natus plus (minus) XXX 55555ι 151 ,155151 (151-
551) quam XXX annos 551115ι vel ,maior (minor) XXX an-
nos natus‘ vel ,maior (minor) XXX annis‘. Itaque legimus,
ut pauca exempla proferam, p. Roso. A. 39: ,55555 natus
maior XL‘, 51 ibid. 100: ,minorem annis LX‘, deinde in Phil.
V 44: ,55515 multis minor‘ et ibid. 48: ,Χ 55515 minor‘. At
1511511.Π122 5511151 libri rarissimam habent constructionem²

4

 

