14 H. Hollmuth.

enim aut reete opponitur adverbio perperam, 001 v. iudicare
(inprimis in dicendi genere iudioiaii, aromatizatum
01 adsociatur excepto uno 1000, qui legitur in l. de Invi
113, 102: ,001 quem ostendimus ceteras res perperam eonsti-
tutas! At illum usum testantur hi looi: Quinet. 31: ,seu
10010100 perperam 100010000001001.ι Verr. 1133 013410
legibus: ‚si qui perperam iudicasset! ,si quid perperam iudi-
carit 0000101.ί Verr. 1157: ,si perperam iudicassent‘ anoin.
69: ,01101010010000010010011ι 6000103711 ,oum soiens perp.
iudicaret! ³)

ξ. 15. Cotidiano, repentino, dommodo. Coti·
diano Verr. IV 18 01 10 10 p. VI 2, 2, qnod priscum adv.
teste Charisio II 13 (K. Ι 1, 0. 196 01 197) ab Afranio 369
Rib. et a Frontone usurpatum est. Of. praeterea Plaut. Oapt.
taatrennu. n. h. 11, 154. Rutilius Lupus 1, 2.

Repentino, p. Quinot. 14 (repentine Kayser) voeabu-
lum priscum est, (Plaut. Pseud. 36101. 4110082. 398) 10-
suscitatum ab Apuleio de 01001016, florid. 3, 16. Invenitur
tamen ap. Hirtium b. Alex. 29, 01 semei apud Caes. b. G. 2,
33, quo looo Vindob. et oodd. reoo. lectionem repente prae·
bent.

Commodo legitur in aod. Lagom. 42 Verr. ΙΙΙ bi: at·
trahitur Lollius, commodo oum Apronius 0 palaestra redisset.
Ceteri codd. praebent lectionem commode, margo uod. Lag.

’ commodam. Sed, utut est, Oioero illo loeo reoessit ab ele-

gantia orationis forensis, quia hoo adverbio plerumque in
epist. ad Att. usus est, 2, 12, 2. 10,16,·1. 13, 9, 1. 19,
1. 30, 2. Ο1,Ηο0(111Το10.2,102. meramors.

ξ. 16. De adverbiis et 100 01101011101100011-
bus. De his adverbiis v. Prisoian. in 1. XV 3, 13 (Κ. 1111,

p· 701100001101 excepto uno 1000, qui legitur in ep. ad

3) Pariter perperam et reo'te sibi opponuntur ap. Sall. lug. 31,
27. Liv. 1, 23, 8. 1, 33, 8. 41), 14, 9. Front praebendetur
A. 2, 7, 7. Alia est formula 01 011100 sermono recepta ,perperam
faeere‘ ap. Sempron. Asell. frg.2 Ρο1.00101110.2, 3,0. 2, 27, 44.
Varron. de re r. 1, 69, 2. Colum. 11, 1. Ρ10010100 0001. nunnu-
sen iu Man. latinitatis fontium iuris civilis, 0. 705. [W.]

 

