28 Η. Hellmuth.

terea legitur ad Att. XVI 11, 7: ,nostrique familiares 1616
demortui‘, cf. Krebs Antib. ⁵, p. 337.

deperdere, div. 11616671. 16111173. 1161129.
066611. 192. 16 prov. cons. 11.

despoliare, Verr. IV 43. Η66 116 loco id v. praebent
orationes, nam Verr. 111 54 nuper v. simplex restitutum est,
quod idem accidit in ep. ad 11171191. Of. praeterea
epist. ad fam. XIV 2, 3.

deludere, Rosc. A. 26 (absolute dictum) et leg. agr.
II 79. (1111611166616111161611631111116166,6111616ί (11166), .
,illudere‘ (7166), ,insultare‘ 14166) , ,deridere‘ (21166), ,1111-
dere‘ (14166); denique semel legitur ,ludere‘, p. Flaoc. 76.

§- 33. De compositionibus praepositione per ef-
166116.

. Pernegare, Verrin. I 19611169. 1776ς denique in-
venitur p. Cael. 65. Idem suppeditant inprimis Plautus et
Terentius.

percrepare, Verrin. V 31: ,lucum illum litoris per-
crepare totum mulierum vocibus‘. Respondet igitur verbis
,resonare‘ et ,personare‘ (Pis. 22), illaque saepissime usur·
pantnr.

pervelle aOicerone raro quidem, sed promiscue in lib·
ris et superiore et posteriore aetate scriptis usurpatur: p.
Tull. 6 (pervelim). Verr. 1172 (pervellem). 611123 (per-
velim), 61. epp. 111111 1, 3. XI 14, 3.

Eodem revocemus locutionem impersonalem ,pernecesse
est‘, p. Tull. 49, quae nusquam alibi exstare videtur.

Adiectivorum unum sufficit commemorasse, rarum admo·
dum et familiaris sermonis coloretinctum: perbonus, Verr.
IV 38 61 Flacc. 71. 61. Att. VI 1, 3: ,quoad mecum rex fuit,
perbono loco res fuir, et Plant. Most.

. ἓ. 34. De verbis cum praepositione ad compo-
sitis.

Moagete, de Inv. 1 3, 4. 1118, 65. 21175. 36161.
Rosc. A. 39. p. red. i. S. 36. 61. Academ. post. 121. Auct.
adHerenn. 1139. 1112. IV 45. Ab hoc v. sensu vix dis·
crepat v. ,exaugere‘, v. Auct. ad Η61661. lV 19.

adpromittere pro· Rosc. A. 26 hoc loco solo inve-
,111111 61 signifieat ’1. Roscium Capitonem suis qnoque verbis
legatis Amerinis promisisse, sese (et chrysogonum) nomen

 

