Priorum 016. orationum sermo. 13

oratio pertinet‘l‘, de legg. 162: ,sed quorsus 1666 6661166121·
d. deor. nat. ΙΙΙ 23, 006 ,666666666611666666116661] Rosc.
0, 43: ,quorsum recidat responsum tunm‘3 quae locutio com-
parari potest cum vv. ‚hoc quorsum accidat‘ in Terent. Andr.
v. 2643 cf. ad 41111124, 1; ‚quorsum id casurum esset,
et Ter. Andr. v, 127. 176. Ρ666166611Ὶ616 rep. 2, 11. Phil.

VII 2οι ,quorsum haec spectat 66611621,Τ666.Ι25,00; ,quor-
¹sus haec spectat oratio‘l‘ vid. Hor. 66111 3, 11: ,quorsum
pertinuit‘, Seneca epist. 94, 42; ,6666666 hoc pertinet, nat.
quaest. Ι 17, 2: ,quorsus 6661166112ι

Deinde p. 6. a. Qu. 5:· ,quorsum hoc disputol‘ Deni-
que: Oat. m. 12, 42: ,quorsus haecl‘, off. 11116, 086 ,6666-
sus 16666 21 Lael. 42: ,sed quorsum haec?‘ cf. Ter. Ad. 100:
,quorsum istuc?‘ ²)

Rursum semel commemoratur in 66. de prou. cons. 23,
ubi adverbio contro ,auf der andern Seite‘ respondet; 61 1666
61 praeditum hoc adv. terminationem ura praetulisse videtur,
mmmmmmmfflmffiwmmmfflm
34. Sed omnibns ceteris orationum locis, in quibus hoc adv.
positum est, finitur syllaba os.

ξ. 14. Aliquam, perperam. 0666 ,aliquamdiu‘ ab
6611666 quoque scriptore sit dictum, prisci sermonis color
agnoscendus in formula ,aliquam multi‘, quausus 66101-
6666 semel in Verr. IV 56, 6666166 eum Gellius, Apuleius 61
Tertullianus (aliquam plnres). Quare errant, qui 01666661
vindicabant ,alii quam multi‘. ’1666601245 ’

Perperam cum in antiquorum potissimum usn esset, 01-
6666 1666 vocabulum non admisit nisi caute 66 6666. Quare
id non legimus nisi in l. de Inv. 61 16 prioribus eins ora-
tionibus, praeterea semper certis 16 formulis cernitur. Et·

2) Dicitur ,quorsum haec (illa, omnia) 16616611ς Plant. Pseud.
1, 2, 86; Hor. Sat. 2, 7, 21; 8661. Caes. 28; Fronto p. 8 Nab. ,666
tendis‘ Hor. 06666. 3, 3, 70. Α6161. Ρ616. 21, 4; ,666 tendat oratio
tna‘ legitur in 66611666 Claudii snb. lin. Cum verbis evadendi et
erumpendi utrumque vocabulum coniungi solet, etsi quorsum praeva-
let fere inscriptis quae vulgare dicendi genus sequuntur. Cf. quor·
sum evaderet Ter. Andr. 1, 2, 5. Nepos Dion. 8. 016. ad Att. 7,
17, A: 9, 18, 4. Seneca epist. 101, 8. Ammian. 17,3,1. 21, 13, 9:
quo erumperet 016. Att. 2, 20, 5. 10, 4, 1. Tac.hist.1‚14; quor·
sum er. 016. Α11. 2, 21, 1. Ammian. 17, 2, 2. [W.]

2

 

