Priorum 011. 1111111111 sermo. . 59

,11111 1111111111 11111111111111111 coniunctiones quater
leguntur, p. Qu„ 60. Verr. II 62. 011. 116.- Phil. 117ος 11.
11111. Π 171; 111. 11 1111. XIV 2, 1. 1111. 113, 2. 11, 13
ei. 111. 11 Ρ1111. Ρ1111. 1.Ι 1086.

· 3. SingularIs 11111111 p. 11111. Α. 33 ,1111 1111111111
1111111111· 11111111, 111-1, in 111 coniunctio nisi adhi-
bita est 11111 sententia negatIva antecedente, qui 1111111 1111 ,
priscorum scriptorum proprius 111. Apud scriptores autem
. optimae Latinitatis coniunctio nisi sic usurpata non 111 1111
coniunctione ,quod‘ succedente ,nisiqucd‘. , ·

4. Formula 111111 1111, 11 quain locum coniunctionis
,1111111111 111111 substitui particula ,sed‘, legitur p. Rosc.
A. 99: ,111111 atsi hoc vide‘3 praecipue autem a comicis,
usurpabatur, v. Lor. ad Plaut. Mil. 1. 376, 111 11 hac 111-
tione fusius disputat aptaque exempla affert , 11 Μ1111111. 11
Τ11. Andr. v. 6633 1111111Η111.Τ. IV 234 11235. ⁴

5. 0111111111 111 Cicerone in quibusdam formulis tan-
tum adhibetur: “ .

11 sponsionibus 11 instipulationibus, 1. Η111, Τ. IV 184
111.; Verr. III 132. 135.137. V 141. Osee. 45. Ρ11. 55. Sed ’
11 111 legitur in 11. p. 111. 30. 84.

11 formula ‚ni vererer‘, Verr. IV 55. Ρ11. 71. Phil.
XIII 13 (11 111111111); 1. fam. VI 6, 4.

11 enuntiato ,ni ita esset‘, 111188. 7111111149.
Phil. XI 273 cui respondet alterum ,11111 11 111 haberet‘,
Tusc. V 115. fin. 111 66. Cat M. 823 v. StInner. Il p.3 1. 8.

11 111111111111 ,1111111 11 har. resp. 22. Sest. 823 1.
Cat. M. 35. 57.

Demque duo loci inveniuntur, qui de hae consuetudine

deflectunt: Ι11. 1199 ,et hac ratione provideri 11111111 ,11 ⁴

boc aut illud fecisset, aut ci sic fecisset, praecaveri‘, ubi
Leid. II solus hanc lceti0nem praebet, cum P. (pr.) 111
,1111 111ι habeant, quae scriptura sane recta est Error euim
manavit ex subsequenti adv. ,sIc‘, cqus primae litterae eum
extremis 11111 ,nisi‘ consentiant. - Alter locus legitur in
Ρ111.Χ126,11111111111 11111, 11111 multa in consulibus,
alterurn ambove, ni Brutum colligassemus 1101111111, 11111
verba usque ad conIunctionem ni admodum depravata sunt.
Ac verisimile 111 ctiam illam huius mutilationis participem
factam esse. Itaque Halm. in appar. critico 11. profert ,ego

 

