54 Η. Hellmuth.

ummmsmmmfflffmmmmm

nec (neque) solum . . . sed 6116611611· 6. Oct -
llil. 12. Phil. 6. ’

¹ non solum . . . scd, Tull. - (laec. 17. Imp. P. ‘—
1161628. Phil. 2.

⁵ neque (nec) solum . . . scd, R. A. 1. Verr. 4. Imp. P. - >
Plano. 5. Phil. 6.

666 66166 666 . . ·. sedetiam, Mur. ξ. 84116161. §- 10
(sine ,etiam‘). ,
· 666 66166 . . sed quoquc, 166. 150. Caco. ξ. 86. Imp. P. ξ. 64.

non modo non ... sed 61166, Verr. 1. cluent. - De-

iot. 21. Phil. 4.

666 modo non sed, lnv. 2. R. A. 1. in Caco. 1.
Verr. 3. Cluent. - Rab. P. 22. Phil. 3.

6) Non modo non verum 66. . quidem, R. A.
ξ. 54. l. agr. I 17 (6. m. . . 6. n. 66.), cf. Att Ι 11, 1,
rpbl. 11136, 42.

666 modo (non, nullus, nunquam, nihil) . . . sed ne ..
quidem, 166. 2. Qu. - Caco. 45. Imp. P. — Phil. 49.

non solum non.. . sed ne . . quidem, Verr. 111225.
Pis. 23 (6. 6. . . . 6. 6. qu).

Hac dc quaestione pauca affert Stuerenburg. ad or. p.
Aroh. in pgg. 34-36. Ex iis autem, quae sub uno aspectu
nos posuimus, elucet formas non modo . . . verum 61166
61 666 modo ...verum deinde non solum . . . verum
ctiam iri prioribus orationibus ratione minoris harum ora·
tionum numeri habita saepius apparere quam in posterioribus.
Praetores perspicuum est eas formas, quae vocabula non
solum exhibent, in duabus primis orationibus omnino non
exstare, nisi p. Rosc. A. 62 neque solum ...sed huc
revocamus. Particulae denique non modo non .. . rerum
. nc . . quidem in (lic. libris universisquater inveniuntur.

6. 66. De particulis disiunctivis. In oratione
conformanda adeo Cicero concinnitatem sequitur, ut undevi-
cics lucrationibus reperiamus ‚sive — sive‘‚ uno tantum
. 1666 (Verr. V 152) ,sive — seu — seu‘. Frequentius seu
in altero orationis membro comparativo ‚potius‘ adiungitur,
qui usus priorum orationum fere proprius est: ,seu potius‘
pmmmwummmsmmumm
poll. p. Cael. 18 (6166 . . . 6166 potius). Item ad priores

 

