‘ Prterum 016. orationum sermo. · 55

orationes pertinent ,6166 adeo‘ Verr. 187.ἸΠ 110 (of. Hand,
Turs. I 153) 61 ,61666 adeo‘, qua formula scriptor se 66661

corrigit, ut maius ailquid afferat, pro Qu. 46. 16 0666. 68. Ι

Verr. 1189. 148. 157. 190. 111 19. 20. 21. 33. 61. 70. 118.
. , 120. 141. 142. 016661. 172. Catil. 191127, quihus add.
Verr. III 118 (atque adeo . . . 661166) 61016661. 172 (61666
adeo . . . potius etiam) ο). 16 posterioribus 6666 orationibus
aliae formulae regnant, ,661 potius‘ (Verr. 111 113. 173. p.
red. 19. 8661. 29. 35. Ρ611. X 9) 61 ,661 6611661, 6666 661-
mum ι66666161166 16 Sestiana, mox 161166 manat et in Philipp.
eum studio quodam affectatur. Sest. 39. 0661. 69. leh. 51.
-Plano.'97. Mil. 29. Ligar. 22 (his). 23. Phil. I 16361138.
46. 71. 76. 100. 113. 111 2. IV 3. V 22. 30. VlI 5. 16. XI 1.
XIII 19. XIV 6. 14. ·

6. 67. De particulis conclusivis. Praeter parti-
culas ,116666ι pt ,igitur‘ commemorandae sunt:

propterea: Rose. 0. 46 ,Proptereaquae 66666 ab (116
immortalibus periuro, haee eadem mendaci 6666111616 est‘,
6. Ennium 16 ,016 66. ad. lam. Vll 6, 1; Ρ1661. 0661. 6. 586.
Stich. Il 1, 26. 2, 7. Τ66. Andr. 6653 (medio in enunciato).
Eun. 879 (16 med.) Η66. 711. - 16 6616616 16616016, uhi
haee particula legitur, coniunctionibus 66661 (poia), 61, si
praemittitur.

propter 16666 6666666166. V 71; 1116 1666116 666- -
6166 quidem coniunctiones quasdam antegreditur, 6661666611.
saltem hoe tantum 1666 16161116 6661661166 666 ,1166661 collo· ' ·
‚⁰ ata 61816 de 66666, 1. agr. 1181. 8661. 9.

6666666166, 166. Π 4. - 11666. Α. 9. 140. 160666. 34.

73. Verr. 50. Ι 15. 21. 103. Π 17. 180. 1112. 110162220. ’

226. V. 131. 135. 0666. 75. 78. 104. 016661. - Μ66. sexies3
p. red. in Seu. — Phil. octies.

quocirca, de dom. 1440616143. Phil. IX 7.

6666 ob rer, si 66616 66661661, tantummodo 16 Phil.
111 37. 11111 33. IX 15 1666611661).

6) 0616616 1616616 ,61666 adeo‘ ad adquam notionem Intendendam
valet. cl. RIchter ed 06111. Ι 5; hlerguet. Lex.

7) Eadem formula (cf. διὰ ταῦτα) 66166610666166166 1, l. Oea,

 

